generator: PlanetGenerator
parent: sun
accessible: true
alwaysUnlocked: true
allowLaunchLoadout: false
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowSectorInvasion: false
allowWaveSimulation: false
atmosphereColor: 00000000
atmosphereRadIn: 0
atmosphereRadOut: 0.1
bloom: false
clearSectorOnLose: true
defaultCore: core-spawn
drawOrbit: false
iconColor: f97100
landCloudColor: 000000
orbitTime: 1618
prebuildBase: true
radius: 1
sectorSize: 2
startSector: 1
updateLighting: false
orbitRadius: 1337
hiddenItems: [
	copper
	lead
	metaglass
	graphite
	sand
	coal
	titanium
	thorium
	scrap
	silicon
	plastanium
	phase-fabric
	surge-alloy
	spore-pod
	blast-compound
	pyratite
	beryllium
	tungsten
	oxide
	carbide
]
mesh: [
	{
		type: NoiseMesh
		seed: 19
		divisions: 3
		color1: f97100
		color2: f97100
		radius: 1.1
		octaves: 10
		persistence: 0.8
		scale: 0
		mag: 0
	}
]
cloudMesh: {
	type: HexSkyMesh
	seed: 19
	speed: 1
	divisions: 3
	color: 000000
	radius: 0.1
	thresh: 1
}