type: missile
lifetime: 720
health: 750
speed: 0
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
weapons: [
	{
		type: Weapon
		reload: 240
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		recoil: 0
		shootSound: none
		predictTarget: false
		parts: [
			{
				type: RegionPart
				name: virtuality-lensflare
				color: 4c5fbf00
				colorTo: 4c5fbf
				outline: false
				xScl: 4
				yScl: 4
				layer: 111
				blending: additive
				progress: warmup
			}
			{
				type: RegionPart
				name: virtuality-lensflare
				color: a5ffff00
				colorTo: a5ffff
				outline: false
				xScl: 1.5
				yScl: 1.5
				layer: 111.1
				blending: additive
				progress: warmup
			}
		]
		shoot: {
			firstShotDelay: 30
		}
		bullet: {
			type: RailBulletType
			damage: 0
			collides: false
			fragOnHit: false
			length: 512
			ignoreSpawnAngle: true
			fragBullets: 4
			fragRandomSpread: 0
			fragSpread: 90
			fragVelocityMin: 1
			fragOffsetMax: 0
			fragOffsetMin: 0
			fragBullet: {
				type: BasicBulletType
				collides: false
				keepVelocity: false
				damage: 0
				speed: 6
				drag: 0.025
				lifetime: 90
				hitEffect: none
				shrinkY: 0
				backColor: 00FFFF
				frontColor: FFFFFF
				trailColor: 00FFFF
				trailLength: 8
				trailWidth: 2
				width: 12
				height: 16
				backMove: false
				drawSize: 512
				splashDamage: 0
				splashDamageRadius: 120
				status: virtuality-5dpf
				statusDuration: 8
				parts: [
					{
						type: RegionPart
						name: virtuality-ringblur
						xScl: 2
						yScl: 2
						outline: false
						color: 2D81FF3F
						colorTo: a5ffff7f
						progress: life
						layer: 109.8
					}
				]
				trailInterval: 1
				trailEffect: {
					type: MultiEffect
					effects: [
						{
							type: ParticleEffect
							particles: 12
							lifetime: 10
							colorFrom: ffffff
							colorTo: ffffff00
							length: 0
							baseLength: 8
							layer: 109.8
						}
						{
							type: ParticleEffect
							particles: 12
							lifetime: 30
							colorFrom: 56add8
							colorTo: 4c5fbf00
							length: 0
							baseLength: 8
							layer: 109.8
						}
					]
				}
				despawnEffect: {
					type: MultiEffect
					effects: [
						{
							type: ParticleEffect
							particles: 1
							lifetime: 60
							sizeTo: 128
							colorFrom: a5ffff
							colorTo: 56add800
							region: virtuality-burst
							length: 0
							interp: pow10In
							sizeInterp: pow10Out
							layer: 101
							clip: 512
						}
						{
							type: ParticleEffect
							particles: 1
							startDelay: 5
							lifetime: 60
							sizeTo: 256
							colorFrom: 000000
							colorTo: 000000
							region: virtuality-explosion
							length: 0
							sizeInterp: circleOut
							layer: 101.1
							clip: 512
						}
						{
							type: ParticleEffect
							particles: 32
							lifetime: 90
							sizeFrom: 8
							sizeTo: 0
							spin: 6
							colorFrom: ffffff
							colorTo: a5ffff7f
							region: virtuality-offdot
							baseLength: 16
							length: 128
							interp: circleOut
							sizeInterp: linear
						}
						{
							type: ParticleEffect
							particles: 32
							lifetime: 90
							sizeFrom: 8
							sizeTo: 0
							spin: -4
							colorFrom: ffffff
							colorTo: a5ffff00
							region: virtuality-offdot
							baseLength: 16
							length: 128
							interp: circleOut
							sizeInterp: linear
						}
						{
							type: ParticleEffect
							particles: 32
							lifetime: 60
							line: true
							lenFrom: 16
							lenTo: 0
							strokeFrom: 2
							colorFrom: ffffff
							colorTo: a5ffff00
							length: 128
							interp: circleOut
						}
						{
							type: ParticleEffect
							particles: 1
							lifetime: 60
							sizeTo: 96
							colorFrom: a5ffff
							colorTo: 56add800
							region: virtuality-ripplethin
							length: 0
							sizeInterp: linear
							interp: pow5In
						}
						{
							type: ParticleEffect
							startDelay: 15
							particles: 1
							lifetime: 60
							sizeTo: 96
							colorFrom: a5ffff
							colorTo: 56add800
							region: virtuality-ripplethin
							length: 0
							offset: 137.5
							sizeInterp: linear
							interp: pow5In
						}
						{
							type: ParticleEffect
							startDelay: 30
							particles: 1
							lifetime: 60
							sizeTo: 96
							colorFrom: a5ffff
							colorTo: 56add800
							region: virtuality-ripplethin
							length: 0
							offset: 275
							sizeInterp: linear
							interp: pow5In
						}
					]
				}
			}
		}
	}
	{
		type: Weapon
		reload: 240
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		recoil: 0
		rotate: true
		rotateSpeed: 999999
		shootSound: none
		predictTarget: false
		shoot: {
			firstShotDelay: 150
		}
		bullet: {
			type: RailBulletType
			damage: 0
			collides: false
			fragOnHit: false
			length: 512
			ignoreSpawnAngle: true
			fragBullets: 4
			fragRandomSpread: 0
			fragSpread: 90
			fragAngle: 45
			fragVelocityMin: 1
			fragOffsetMax: 0
			fragOffsetMin: 0
			fragBullet: {
				type: BasicBulletType
				collides: false
				keepVelocity: false
				damage: 0
				speed: 6
				drag: 0.025
				lifetime: 90
				hitEffect: none
				shrinkY: 0
				backColor: 00FFFF
				frontColor: FFFFFF
				trailColor: 00FFFF
				trailLength: 8
				trailWidth: 2
				width: 12
				height: 16
				backMove: false
				drawSize: 512
				splashDamage: 0
				splashDamageRadius: 120
				status: virtuality-5dpf
				statusDuration: 8
				parts: [
					{
						type: RegionPart
						name: virtuality-ringblur
						xScl: 2
						yScl: 2
						outline: false
						color: 2D81FF3F
						colorTo: a5ffff7f
						progress: life
						layer: 109.8
					}
				]
				trailInterval: 1
				trailEffect: {
					type: MultiEffect
					effects: [
						{
							type: ParticleEffect
							particles: 12
							lifetime: 10
							colorFrom: ffffff
							colorTo: ffffff00
							length: 0
							baseLength: 8
							layer: 109.8
						}
						{
							type: ParticleEffect
							particles: 12
							lifetime: 30
							colorFrom: 56add8
							colorTo: 4c5fbf00
							length: 0
							baseLength: 8
							layer: 109.8
						}
					]
				}
				despawnEffect: {
					type: MultiEffect
					effects: [
						{
							type: ParticleEffect
							particles: 1
							lifetime: 60
							sizeTo: 128
							colorFrom: a5ffff
							colorTo: 56add800
							region: virtuality-burst
							length: 0
							interp: pow10In
							sizeInterp: pow10Out
							layer: 101
							clip: 512
						}
						{
							type: ParticleEffect
							particles: 1
							startDelay: 5
							lifetime: 60
							sizeTo: 256
							colorFrom: 000000
							colorTo: 000000
							region: virtuality-explosion
							length: 0
							sizeInterp: circleOut
							layer: 101.1
							clip: 512
						}
						{
							type: ParticleEffect
							particles: 32
							lifetime: 90
							sizeFrom: 8
							sizeTo: 0
							spin: 6
							colorFrom: ffffff
							colorTo: a5ffff7f
							region: virtuality-offdot
							baseLength: 16
							length: 128
							interp: circleOut
							sizeInterp: linear
						}
						{
							type: ParticleEffect
							particles: 32
							lifetime: 90
							sizeFrom: 8
							sizeTo: 0
							spin: -4
							colorFrom: ffffff
							colorTo: a5ffff00
							region: virtuality-offdot
							baseLength: 16
							length: 128
							interp: circleOut
							sizeInterp: linear
						}
						{
							type: ParticleEffect
							particles: 32
							lifetime: 60
							line: true
							lenFrom: 16
							lenTo: 0
							strokeFrom: 2
							colorFrom: ffffff
							colorTo: a5ffff00
							length: 128
							interp: circleOut
						}
						{
							type: ParticleEffect
							particles: 1
							lifetime: 60
							sizeTo: 96
							colorFrom: a5ffff
							colorTo: 56add800
							region: virtuality-ripplethin
							length: 0
							sizeInterp: linear
							interp: pow5In
						}
						{
							type: ParticleEffect
							startDelay: 15
							particles: 1
							lifetime: 60
							sizeTo: 96
							colorFrom: a5ffff
							colorTo: 56add800
							region: virtuality-ripplethin
							length: 0
							offset: 137.5
							sizeInterp: linear
							interp: pow5In
						}
						{
							type: ParticleEffect
							startDelay: 30
							particles: 1
							lifetime: 60
							sizeTo: 96
							colorFrom: a5ffff
							colorTo: 56add800
							region: virtuality-ripplethin
							length: 0
							offset: 275
							sizeInterp: linear
							interp: pow5In
						}
					]
				}
			}
		}
	}
	{
		type: Weapon
		reload: 60
		mirror: false
		x: 0
		y: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		recoil: 0
		shootSound: none
		bullet: {
			type: BulletType
			collides: false
			collidesTiles: false
			keepVelocity: false
			inaccuracy: 180
			damage: 0
			speed: 0
			lifetime: 0
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
			fragRandomSpread: 0
			fragSpread: 36
			fragVelocityMin: 1
			fragOffsetMin: 0
			fragOffsetMax: 0
			fragBullets: 10
			fragBullet: {
				type: BulletType
				collides: false
				collidesTiles: false
				keepVelocity: false
				damage: 0
				speed: 0
				lifetime: 0
				despawnEffect: none
				hitEffect: none
				smokeEffect: none
				shootEffect: none
				spawnBullets: [
					{
						type: BulletType
						speed: 4
						drag: -0.025
						keepVelocity: false
						collides: false
						lifetime: 90
						damage: 0
						despawnEffect: none
						hitEffect: none
						trailLength: 30
						trailWidth: 1
						trailColor: ffffff7f
						trailInterp: reverse
						weaveScale: 600
						weaveMag: 2
						weaveRandom: false
						layer: 109.6
						drawSize: 512
						backMove: false
					}
					{
						type: BulletType
						speed: 4
						drag: -0.025
						keepVelocity: false
						collides: false
						lifetime: 90
						damage: 0
						despawnEffect: none
						hitEffect: none
						trailLength: 30
						trailWidth: 1
						trailColor: ffffff7f
						trailInterp: reverse
						weaveScale: 600
						weaveMag: -2
						weaveRandom: false
						layer: 109.6
						drawSize: 512
						backMove: false
					}
					{
						type: BulletType
						collides: false
						collidesTiles: false
						keepVelocity: false
						damage: 0
						speed: 0
						lifetime: 30
						despawnEffect: none
						hitEffect: none
						smokeEffect: none
						shootEffect: none
						backMove: false
						fragRandomSpread: 0
						fragVelocityMin: 1
						fragOffsetMin: 0
						fragOffsetMax: 0
						fragBullets: 1
						fragBullet: {
							type: BasicBulletType
							speed: 4
							drag: -0.025
							backColor: 7fe1ff
							collidesTiles: false
							lifetime: 60
							damage: 25
							despawnEffect: none
							hitEffect: none
							trailLength: 10
							trailWidth: 1
							trailColor: 7fe1ff
							weaveScale: 600
							weaveMag: 2
							weaveRandom: false
							layer: 109.6
							drawSize: 512
							backMove: false
							trailInterval: 1
							trailEffect: {
								type: ParticleEffect
								particles: 1
								lifetime: 10
								colorFrom: 7fe1ff
								colorTo: 7fe1ff
								length: 0
							}
						}
					}
					{
						type: BulletType
						collides: false
						collidesTiles: false
						keepVelocity: false
						damage: 0
						speed: 0
						lifetime: 30
						despawnEffect: none
						hitEffect: none
						smokeEffect: none
						shootEffect: none
						fragRandomSpread: 0
						fragVelocityMin: 1
						fragOffsetMin: 0
						fragOffsetMax: 0
						fragBullets: 1
						fragBullet: {
							type: BasicBulletType
							speed: 4
							drag: -0.025
							backColor: 7fe1ff
							collidesTiles: false
							lifetime: 60
							damage: 25
							despawnEffect: none
							hitEffect: none
							trailLength: 10
							trailWidth: 1
							trailColor: 7fe1ff
							weaveScale: 600
							weaveMag: -2
							weaveRandom: false
							layer: 109.6
							drawSize: 512
							backMove: false
							trailInterval: 1
							trailEffect: {
								type: ParticleEffect
								particles: 1
								lifetime: 10
								colorFrom: 7fe1ff
								colorTo: 7fe1ff
								length: 0
							}
						}
					}
				]
			}
		}
	}
]