type: missile
lifetime: 120
health: 750
drag: 0.15
speed: 0
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: {
	type: MultiEffect
	effects: [
		{
			type: ParticleEffect
			particles: 1
			lifetime: 60
			sizeTo: 64
			colorFrom: 56add8
			colorTo: 56add800
			region: virtuality-burst
			length: 0
			interp: pow10In
			sizeInterp: pow10Out
			layer: 101
		}
		{
			type: ParticleEffect
			particles: 1
			startDelay: 5
			lifetime: 60
			sizeTo: 128
			colorFrom: 000000
			colorTo: 000000
			region: virtuality-explosion
			length: 0
			sizeInterp: circleOut
			layer: 101.1
		}
		{
			type: ParticleEffect
			particles: 32
			lifetime: 90
			sizeFrom: 8
			sizeTo: 0
			spin: 6
			colorFrom: ffffff
			colorTo: 56add87f
			region: virtuality-offdot
			baseLength: 16
			length: 64
			interp: circleOut
			sizeInterp: linear
		}
		{
			type: ParticleEffect
			particles: 32
			lifetime: 90
			sizeFrom: 8
			sizeTo: 0
			spin: -4
			colorFrom: ffffff
			colorTo: 56add800
			region: virtuality-offdot
			baseLength: 16
			length: 64
			interp: circleOut
			sizeInterp: linear
		}
		{
			type: ParticleEffect
			particles: 1
			lifetime: 60
			sizeTo: 64
			colorFrom: 56add8
			colorTo: 56add800
			region: virtuality-ripplethin
			length: 0
			sizeInterp: linear
			interp: pow5In
		}
		{
			type: ParticleEffect
			startDelay: 15
			particles: 1
			lifetime: 60
			sizeTo: 64
			colorFrom: 56add8
			colorTo: 56add800
			region: virtuality-ripplethin
			length: 0
			offset: 137.5
			sizeInterp: linear
			interp: pow5In
		}
		{
			type: ParticleEffect
			startDelay: 30
			particles: 1
			lifetime: 60
			sizeTo: 64
			colorFrom: 56add8
			colorTo: 56add800
			region: virtuality-ripplethin
			length: 0
			offset: 275
			sizeInterp: linear
			interp: pow5In
		}
	]
}
weapons: [
	{
		type: Weapon
		reload: 240
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		recoil: 0
		shootSound: none
		predictTarget: false
		shoot: {
			shots: 20
			shotDelay: 3
		}
		bullet: {
			type: RailBulletType
			collides: false
			damage: 0
			length: 1024
			smokeEffect: none
			shootEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						particles: 4
						lifetime: 120
						colorFrom: ffffff7f
						colorTo: 56add83f
						sizeFrom: 2
						baseLength: 32
						length: 32
						layer: 98
						followParent: false
						interp: circleOut
						sizeInterp: linear
					}
					{
						type: ParticleEffect
						particles: 4
						lifetime: 120
						colorFrom: ffffff7f
						colorTo: 56add83f
						sizeFrom: 4
						baseLength: 32
						length: 32
						layer: 98
						followParent: false
						interp: circleOut
						sizeInterp: linear
					}
					{
						type: ParticleEffect
						particles: 4
						lifetime: 120
						colorFrom: ffffff7f
						colorTo: 56add83f
						sizeFrom: 6
						layer: 98
						baseLength: 32
						length: 32
						followParent: false
						interp: circleOut
						sizeInterp: linear
					}
				]
			}
		}
	}
	{
		type: Weapon
		reload: 240
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		recoil: 0
		shootSound: none
		predictTarget: false
		shootWarmupSpeed: 0.05
		shoot: {
			type: ShootSine
			firstShotDelay: 60
			shots: 50
			shotDelay: 1
			mag: 720
			scl: 60
		}
		parts: [
			{
				type: RegionPart
				name: virtuality-scyphozoa
				outline: false
				progress: warmup
				color: ffffff00
				colorTo: ffffff
				layer: 115
				moves: [
					{
						type: PartMove
						rot: -1080
						progress: {
							type: reload
							ops: [
								{
									op: compress
									start: 0.5
									end: 0.75
								}
								{
									op: curve
									interp: sine
								}
							]
						}
					}
				]
			}
		]
		bullet: {
			type: RailBulletType
			collides: false
			damage: 0
			length: 1024
			spawnBullets: [
				{
					type: BasicBulletType
					collidesTiles: false
					keepVelocity: false
					damage: 25
					speed: 4
					lifetime: 120
					despawnEffect: none
					hitEffect: none
					smokeEffect: none
					shootEffect: none
					shrinkY: 0
					backColor: 00FFFF
					frontColor: FFFFFF
					trailColor: 00FFFF
					trailLength: 4
					trailWidth: 1
					width: 8
					height: 8
					backMove: false
					drawSize: 512
					trailInterval: 1
					trailEffect: {
						type: MultiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 4
								lifetime: 5
								colorFrom: ffffff
								colorTo: ffffff00
								length: 0
								baseLength: 4
							}
							{
								type: ParticleEffect
								particles: 4
								lifetime: 15
								colorFrom: 56add8
								colorTo: 56add800
								length: 0
								baseLength: 4
							}
						]
					}
				}
			]
		}
	}
]