hideDatabase: true
type: missile
lifetime: 600
health: 750
speed: 0
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
clipSize: 512
weapons: [
	{
		type: Weapon
		reload: 1
		mirror: false
		x: 0
		y: 32
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		recoil: 0
		rotate: true
		rotateSpeed: 999999
		shootStatus: virtuality-stopshootingdammit
		shootStatusDuration: 5000
		shootSound: none
		predictTarget: false
		shoot: {
			shotDelay: 90
			shots: 6
		}
		bullet: {
			type: RailBulletType
			collides: false
			damage: 0
			length: 512
			shootEffect: none
			smokeEffect: none
			ignoreSpawnAngle: true
			spawnBullets: [
				{
					type: BulletType
					lifetime: 60
					speed: 0
					collides: false
					despawnEffect: none
					hitEffect: none
					parts: [
						{
							type: RegionPart
							name: virtuality-ringblur
							growX: -1
							growY: -1
							outline: false
							color: 2D81FF00
							colorTo: a5ffff7f
							progress: life
							layer: 109.8
						}
						{
							type: RegionPart
							name: virtuality-explosion
							xScl: 0
							yScl: 0
							growX: 0.5
							growY: 0.5
							outline: false
							color: 2D81FF
							colorTo: a5ffff
							progress: life
							layer: 109.8
							moveRot: 360
						}
						{
							type: RegionPart
							name: virtuality-explosion
							xScl: 0
							yScl: 0
							growX: 0.5
							growY: 0.5
							outline: false
							color: ffffff7f
							colorTo: ffffff7f
							progress: life
							layer: 109.81
							blending: additive
							moveRot: -360
						}
					]
				}
			]
		}
	}
	{
		type: Weapon
		reload: 1
		mirror: false
		x: 0
		y: 32
		shootCone: 360
		alwaysShooting: true
		recoil: 0
		rotate: true
		rotateSpeed: 999999
		shootStatus: virtuality-stopshootingdammit
		shootStatusDuration: 5000
		shootSound: none
		predictTarget: false
		shoot: {
			firstShotDelay: 60
			shotDelay: 90
			shots: 8
		}
		bullet: {
			type: BulletType
			collides: false
			speed: 8
			lifetime: 60
			smokeEffect: none
			shootEffect: none
			hitEffect: none
			despawnEffect: none
			spawnBullets: [
				{
					type: BasicBulletType
					collides: false
					keepVelocity: false
					damage: 0
					speed: 4
					drag: 0.025
					lifetime: 90
					hitEffect: none
					shrinkY: 0
					backColor: 00FFFF
					frontColor: FFFFFF
					trailColor: 00FFFF
					trailLength: 8
					trailWidth: 2
					width: 12
					height: 16
					backMove: false
					drawSize: 512
					splashDamage: 0
					splashDamageRadius: 128
					status: virtuality-5dpf
					statusDuration: 8
					trailInterval: 1
					trailEffect: {
						type: MultiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 12
								lifetime: 10
								colorFrom: ffffff
								colorTo: ffffff00
								length: 0
								baseLength: 8
								layer: 109.8
							}
							{
								type: ParticleEffect
								particles: 12
								lifetime: 30
								colorFrom: 56add8
								colorTo: 4c5fbf00
								length: 0
								baseLength: 8
								layer: 109.8
							}
						]
					}
					despawnEffect: {
						type: MultiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 1
								lifetime: 60
								sizeTo: 128
								colorFrom: a5ffff
								colorTo: 56add800
								region: virtuality-burst
								length: 0
								interp: pow10In
								sizeInterp: pow10Out
								layer: 101
								clip: 512
							}
							{
								type: ParticleEffect
								particles: 1
								startDelay: 5
								lifetime: 60
								sizeTo: 256
								colorFrom: 000000
								colorTo: 000000
								region: virtuality-explosion
								length: 0
								sizeInterp: circleOut
								layer: 101.1
								clip: 512
							}
							{
								type: ParticleEffect
								particles: 32
								lifetime: 90
								sizeFrom: 8
								sizeTo: 0
								spin: 6
								colorFrom: ffffff
								colorTo: a5ffff7f
								region: virtuality-offdot
								baseLength: 16
								length: 128
								interp: circleOut
								sizeInterp: linear
							}
							{
								type: ParticleEffect
								particles: 32
								lifetime: 90
								sizeFrom: 8
								sizeTo: 0
								spin: -4
								colorFrom: ffffff
								colorTo: a5ffff00
								region: virtuality-offdot
								baseLength: 16
								length: 128
								interp: circleOut
								sizeInterp: linear
							}
							{
								type: ParticleEffect
								particles: 32
								lifetime: 60
								line: true
								lenFrom: 16
								lenTo: 0
								strokeFrom: 2
								colorFrom: ffffff
								colorTo: a5ffff00
								length: 128
								interp: circleOut
							}
							{
								type: ParticleEffect
								particles: 1
								lifetime: 60
								sizeTo: 128
								colorFrom: a5ffff
								colorTo: 56add800
								region: virtuality-ripplethin
								length: 0
								sizeInterp: linear
								interp: pow5In
							}
							{
								type: ParticleEffect
								startDelay: 15
								particles: 1
								lifetime: 60
								sizeTo: 128
								colorFrom: a5ffff
								colorTo: 56add800
								region: virtuality-ripplethin
								length: 0
								offset: 137.5
								sizeInterp: linear
								interp: pow5In
							}
							{
								type: ParticleEffect
								startDelay: 30
								particles: 1
								lifetime: 60
								sizeTo: 128
								colorFrom: a5ffff
								colorTo: 56add800
								region: virtuality-ripplethin
								length: 0
								offset: 275
								sizeInterp: linear
								interp: pow5In
							}
						]
					}
					fragBullets: 1
					fragOffsetMin: 0
					fragOffsetMax: 0
					fragRandomSpread: 0
					fragSpread: 0
					fragBullet: {
						type: BulletType
						ignoreSpawnAngle: true
						speed: 0
						lifetime: 0
						damage: 0
						collides: false
						despawnEffect: none
						hitEffect: none
						fragBullets: 24
						fragOffsetMin: 0
						fragOffsetMax: 0
						fragVelocityMin: 1
						fragRandomSpread: 0
						fragSpread: 15
						fragBullet: {
							type: BasicBulletType
							collidesTiles: false
							keepVelocity: false
							damage: 25
							speed: 3
							lifetime: 180
							despawnEffect: none
							hitEffect: none
							smokeEffect: none
							shootEffect: none
							shrinkY: 0
							backColor: 00FFFF
							frontColor: FFFFFF
							trailColor: 00FFFF
							trailLength: 4
							trailWidth: 1
							width: 8
							height: 8
							backMove: false
							drawSize: 512
							trailInterval: 1
							trailEffect: {
								type: MultiEffect
								effects: [
									{
										type: ParticleEffect
										particles: 4
										lifetime: 10
										colorFrom: ffffff
										colorTo: ffffff00
										length: 0
										baseLength: 4
										layer: 109.8
									}
									{
										type: ParticleEffect
										particles: 4
										lifetime: 30
										colorFrom: 56add8
										colorTo: 4c5fbf00
										length: 0
										baseLength: 4
										layer: 109.8
									}
								]
							}
						}
					}
					parts: [
						{
							type: RegionPart
							name: virtuality-ringblur
							xScl: 2
							yScl: 2
							outline: false
							color: 2D81FF3F
							colorTo: a5ffff7f
							progress: life
							layer: 109.8
						}
					]
				}
			]
		}
	}
	{
		type: Weapon
		reload: 1
		mirror: false
		x: 0
		y: 0
		shootY: 0
		shootCone: 360
		rotate: true
		rotateSpeed: 6
		alwaysShooting: true
		recoil: 0
		shootSound: none
		shootStatus: virtuality-stopshootingdammit
		shootStatusDuration: 5000
		targetInterval: 0
		targetSwitchInterval: 0
		linearWarmup: true
		shootWarmupSpeed: 0.02
		shoot: {
			shots: 999
			firstShotDelay: 60
			shotDelay: 6
		}
		bullet: {
			type: BasicBulletType
			collidesTiles: false
			keepVelocity: false
			damage: 10
			speed: 4
			lifetime: 180
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
			shrinkY: 0
			backColor: 00FFFF
			frontColor: FFFFFF
			trailColor: 00FFFF
			trailLength: 4
			trailWidth: 1
			width: 8
			height: 8
			backMove: false
			drawSize: 512
			trailInterval: 1
			trailEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						particles: 4
						lifetime: 10
						colorFrom: ffffff
						colorTo: ffffff00
						length: 0
						baseLength: 4
						layer: 109.8
					}
					{
						type: ParticleEffect
						particles: 4
						lifetime: 30
						colorFrom: 56add8
						colorTo: 4c5fbf00
						length: 0
						baseLength: 4
						layer: 109.8
					}
				]
			}
		}
		parts: [
			{
				type: RegionPart
				name: virtuality-square
				color: 00ffff
				colorTo: 00ffff00
				progress: warmup
				yScl: 256
				y: 512
				xScl: 0.25
				outline: false
				layer: 111
			}
		]
	}
]