hideDatabase: true
type: missile
lifetime: 60
health: 90
speed: 4
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
maxRange: 4096
clipSize: 512
weapons: [
	{
		type: Weapon
		reload: 60
		mirror: false
		x: 0
		y: 0
		shootY: 0
		shootCone: 360
		recoil: 0
		shootSound: none
		parentizeEffects: true
		predictTarget: false
		shootWarmupSpeed: 0.03
		alwaysShooting: true
		bullet: {
			type: RailBulletType
			collides: false
			damage: 0
			length: 512
			despawnEffect: none
			smokeEffect: none
			hitEffect: none
			shootEffect: none
		}
		parts: [
			{
				type: RegionPart
				name: virtuality-square
				outline: false
				xScl: 6
				yScl: 128
				y: 256
				color: 4c5fbf00
				colorTo: 4c5fbf7f
				progress: reload
				layer: 97
				blending: additive
			}
			{
				type: RegionPart
				name: virtuality-square
				outline: false
				xScl: 0.5
				yScl: 128
				x: -11
				y: 256
				color: 4c5fbf00
				colorTo: a5ffff7f
				progress: reload
				layer: 97
				blending: additive
			}
			{
				type: RegionPart
				name: virtuality-square
				outline: false
				xScl: 0.5
				yScl: 128
				x: 11
				y: 256
				color: 4c5fbf00
				colorTo: a5ffff7f
				progress: reload
				layer: 97
				blending: additive
			}
		]
	}
]