health: 1500
hitSize: 32
speed: 6
rotateSpeed: 999
physics: false
bounded: false
faceTarget: false
rotateSpeed: 0
groundLayer: 0
deathSound: titanExplosion
deathExplosionEffect: {
	type: MultiEffect
	effects: [
		{
			type: ParticleEffect
			particles: 1
			region: virtuality-burst
			cone: 0
			lifetime: 60
			randLength: false
			colorFrom: ff9cc27f
			colorTo: ff479000
			layer: 110
			sizeFrom: 8
			sizeTo: 256
			length: 0
			sizeInterp: circleOut
			interp: pow10In
			clip: 512
			spin: 1
		}
		{
			type: ParticleEffect
			particles: 1
			region: virtuality-burst
			cone: 0
			lifetime: 60
			randLength: false
			colorFrom: ff9cc27f
			colorTo: ff479000
			layer: 110
			sizeFrom: 8
			sizeTo: 256
			length: 0
			sizeInterp: circleOut
			interp: pow10In
			clip: 512
			spin: -1
		}
		{
			type: ParticleEffect
			region: virtuality-explosion
			lifetime: 30
			particles: 1
			spin: -0.5
			length: 0
			sizeFrom: 80
			sizeTo: 96
			colorFrom: ff9cc2
			colorTo: ff9cc200
			interp: circleIn
			sizeInterp: slope
			layer: 110
			clip: 512
		}
		{
			type: ParticleEffect
			region: virtuality-explosion
			lifetime: 30
			particles: 1
			spin: 1
			length: 0
			sizeFrom: 80
			sizeTo: 96
			colorFrom: ff4790
			colorTo: ff479000
			interp: circleIn
			sizeInterp: slope
			layer: 109
			clip: 512
		}
	]
}
weapons: [
	{
		type: Weapon
		reload: 120
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		bullet: {
			type: BulletType
			keepVelocity: false
			collides: false
			damage: 0
			lifetime: 0
			speed: 0
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
		}
	}
	{
		type: Weapon
		reload: 1
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		bullet: {
			type: BulletType
			keepVelocity: false
			collidesTiles: false
			damage: 50
			status: invincible
			statusDuration: 5
			hitSize: 32
			lifetime: 1
			speed: 0
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
		}
	}
]
parts: [
	{
		type: RegionPart
		moveRot: -2160
		name: virtuality-halo
		color: FF3A7D
		colorTo: FF3A7D
		layer: 215
		progress: reload
		outline: false
	}
	{
		type: RegionPart
		moveRot: -2160
		name: virtuality-spinner-accent
		layer: 215.1
		progress: reload
		outline: false
	}
	{
		type: RegionPart
		moveRot: -2160
		name: virtuality-ardent-head
		layer: 214
		progress: reload
		outline: false
	}
]
abilities: [
	{
		type: MoveEffectAbility
		minVelocity: 0
		interval: 2
		effect: {
			type: ParticleEffect
			particles: 1
			lifetime: 30
			region: virtuality-halo
			length: 8
			sizeFrom: 32
			sizeTo: 32
			colorFrom: ff9cc2
			colorTo: ff479000
			layer: 213
			interp: circleOut
		}
	}
	{
		type: MoveEffectAbility
		minVelocity: 8
		interval: 1
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					particles: 1
					lifetime: 90
					region: virtuality-offdot
					baseLength: 32
					length: 8
					sizeFrom: 4
					sizeTo: 4
					colorFrom: ff9cc2
					colorTo: ff479000
					layer: 213.5
					spin: 4
				}
				{
					type: ParticleEffect
					particles: 1
					lifetime: 90
					region: virtuality-offdot
					baseLength: 32
					length: 8
					sizeFrom: 4
					sizeTo: 4
					colorFrom: ff9cc2
					colorTo: ff479000
					layer: 213.5
					spin: -4
				}
				{
					type: ParticleEffect
					particles: 1
					lifetime: 60
					region: virtuality-offdot
					baseLength: 32
					length: 8
					sizeFrom: 4
					sizeTo: 4
					colorFrom: ffffff
					colorTo: ff479000
					layer: 213.5
					spin: -4
				}
			]
		}
	}
	{
		type: SpawnDeathAbility
		spread: 0
		faceOutwards: false
		unit: ardent2
	}
]