hideDatabase: true
type: missile
lifetime: 60
health: 750
speed: 4
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
maxRange: 4096
weapons: [
	{
		type: Weapon
		reload: 1
		mirror: false
		x: 0
		y: 0
		shootY: 0
		shootCone: 360
		rotate: true
		rotateSpeed: 999999
		alwaysShooting: true
		recoil: 0
		shootStatus: virtuality-stopshootingdammit
		shootStatusDuration: 5000
		shootSound: missile
		predictTarget: false
		inaccuracy: 16
		shoot: {
			type: ShootSpread
			spread: 45
			firstShotDelay: 30
			shots: 8
		}
		bullet: {
			type: BasicBulletType
			collidesTiles: false
			collides: false
			keepVelocity: false
			damage: 0
			speed: 4
			drag: 0.025
			lifetime: 45
			despawnEffect: {
				type: ParticleEffect
				lifetime: 30
				region: virtuality-square
				baseLength: 16
				length: 0
				cone: 360
				sizeFrom: 4
				colorFrom: FFFFFF
				colorTo: 2D81FF
				useRotation: false
				offset: 45
			}
			hitEffect: none
			smokeEffect: none
			shootEffect: none
			homingPower: 0.1
			homingDelay: 0
			homingRange: 9999
			shrinkY: 0
			backColor: 2D81FF
			frontColor: 7FD4FF
			trailColor: 2D81FF
			trailLength: 32
			width: 8
			height: 12
			fragBullets: 1
			fragRandomSpread: 0
			fragVelocityMin: 1
			fragOffsetMin: 0
			fragOffsetMax: 0
			fragBullet: {
				type: BasicBulletType
				collidesTiles: false
				keepVelocity: false
				damage: 10
				speed: 4
				drag: -0.02
				lifetime: 90
				despawnEffect: none
				hitEffect: none
				smokeEffect: none
				shootEffect: none
				shrinkY: 0
				backColor: 2D81FF
				frontColor: 7FD4FF
				trailColor: 2D81FF
				trailLength: 4
				width: 8
				height: 12
				clip: 256
				parts: [
					{
						type: RegionPart
						name: virtuality-square
						color: 7FD4FF3F
						colorTo: 7FD4FF00
						progress: life
						yScl: 256
						y: 512
						xScl: 0.25
						outline: false
					}
				]
			}
		}
	}
]