hideDatabase: true
type: missile
lifetime: 240
health: 750
speed: 4
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
maxRange: 4096
weapons: [
	{
		type: Weapon
		reload: 1
		mirror: false
		x: 0
		y: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		recoil: 0
		shootStatus: virtuality-stopshootingdammit
		shootStatusDuration: 5000
		shootSound: shootAlt
		predictTarget: false
		inaccuracy: 180
		shoot: {
			firstShotDelay: 30
			shots: 4
			shotDelay: 60
		}
		bullet: {
			type: BulletType
			inaccuracy: 180
			collides: false
			damage: 0
			speed: 0
			lifetime: 0
			fragBullets: 16
			fragOffsetMin: 0
			fragOffsetMax: 0
			fragVelocityMin: 1
			fragRandomSpread: 22.5
			fragSpread: 22.5
			fragBullet: {
				type: BasicBulletType
				collidesTiles: false
				keepVelocity: false
				damage: 25
				speed: 1
				drag: -0.04
				lifetime: 180
				despawnEffect: none
				hitEffect: none
				smokeEffect: none
				shootEffect: none
				shrinkY: 0
				backColor: 2D81FF
				frontColor: 7FD4FF
				trailColor: 2D81FF
				trailLength: 4
				width: 8
				height: 12
				drawSize: 512
				parts: [
					{
						type: RegionPart
						name: virtuality-square
						color: 7FD4FF3F
						colorTo: 7FD4FF00
						progress: life
						yScl: 256
						y: 512
						xScl: 0.25
						outline: false
					}
				]
			}
		}
	}
]