hideDatabase: true
type: missile
lifetime: 30
health: 750
speed: 4
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
weapons: [
	{
		type: Weapon
		reload: 1
		mirror: false
		x: 0
		y: 4
		shootY: 0
		shootCone: 360
		rotate: true
		rotateSpeed: 999999
		alwaysShooting: true
		recoil: 0
		shootStatus: virtuality-stopshootingdammit
		shootStatusDuration: 5000
		shootSound: none
		shoot: {
			firstShotDelay: 5
		}
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			keepVelocity: false
			damage: 0
			speed: 16
			lifetime: 64
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						clip: 1024
						rotWithParent: true
						particles: 1
						lifetime: 45
						length: 1
						cone: 0
						line: true
						lenFrom: 1024
						lenTo: 1024
						strokeFrom: 1
						strokeTo: 1
						colorFrom: ff9cc27f
						colorTo: FF3A7D00
						interp: pow5In
						baseRotation: 10
					}
					{
						type: ParticleEffect
						clip: 1024
						rotWithParent: true
						particles: 1
						lifetime: 45
						length: 1
						cone: 0
						line: true
						lenFrom: 1024
						lenTo: 1024
						strokeFrom: 1
						strokeTo: 1
						colorFrom: ff9cc27f
						colorTo: FF3A7D00
						interp: pow5In
						baseRotation: -10
					}
					{
						type: ParticleEffect
						clip: 1024
						rotWithParent: true
						particles: 1
						lifetime: 45
						length: 1
						cone: 0
						line: true
						lenFrom: 1024
						lenTo: 1024
						strokeFrom: 1
						strokeTo: 1
						colorFrom: ff9cc27f
						colorTo: FF3A7D00
						interp: pow5In
						baseRotation: 30
					}
					{
						type: ParticleEffect
						clip: 1024
						rotWithParent: true
						particles: 1
						lifetime: 45
						length: 1
						cone: 0
						line: true
						lenFrom: 1024
						lenTo: 1024
						strokeFrom: 1
						strokeTo: 1
						colorFrom: ff9cc27f
						colorTo: FF3A7D00
						interp: pow5In
						baseRotation: -30
					}
				]
			}
			spawnBullets: [
				{
					type: BulletType
					lifetime: 6
					speed: 128
					collidesTiles: false
					keepVelocity: false
					collides: false
					damage: 0
					despawnUnit: virtuality-target
				}
				{
					type: BulletType
					collides: false
					damage: 0
					speed: 0
					lifetime: 30
					fragBullets: 4
					fragRandomSpread: 0
					fragSpread: 20
					fragVelocityMin: 1
					fragBullet: {
						type: BasicBulletType
						collidesTiles: false
						keepVelocity: false
						damage: 50
						speed: 8
						lifetime: 120
						width: 8
						height: 12
						despawnEffect: none
						hitEffect: none
						smokeEffect: none
						shrinkY: 0
						backColor: FF3A7D
						frontColor: ff9cc2
						trailColor: FF3A7D
						trailLength: 4
					}
				}
				{
					type: BulletType
					collidesTiles: false
					keepVelocity: false
					collides: false
					damage: 0
					speed: 32
					lifetime: 20
					despawnEffect: none
					hitEffect: none
					smokeEffect: none
					trailInterval: 1
					trailRotation: true
					trailEffect: {
						type: MultiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 1
								lifetime: 5
								region: virtuality-hazard
								length: 0.01
								sizeFrom: 16
								sizeTo: 16
								colorFrom: FFFFFF
								colorTo: FFFFFF00
								layer: 112
								clip: 256
							}
							{
								type: ParticleEffect
								particles: 1
								lifetime: 60
								region: virtuality-hazard
								length: 0.01
								sizeFrom: 16
								sizeTo: 16
								colorFrom: FF3A7D
								colorTo: FF3A7D00
								layer: 111
								clip: 256
								interp: circleIn
							}
						]
					}
				}
			]
		}
	}
]