type: StatusEffect
parentizeEffect: true
parentizeApplyEffect: true
applyExtend: true
speedMultiplier: 0
dragMultiplier: 9999
reloadMultiplier: 0
applyEffect: {
	type: MultiEffect
	effects: [
			// BASE
		{
			type: ParticleEffect
			particles: 1
			region: virtuality-splash-nyx
			cone: 0
			lifetime: 240
			randLength: false
			colorFrom: EB1E4600
			colorTo: EB1E46
			layer: 29.3
			sizeFrom: 128
			sizeTo: 128
			length: 0
			interp: slope
		}
		{
			type: ParticleEffect
			particles: 1
			region: virtuality-splash-nyx
			cone: 0
			lifetime: 180
			randLength: false
			colorFrom: EB1E4600
			colorTo: EB1E467F
			layer: 30
			sizeFrom: 128
			sizeTo: 128
			length: 0
			interp: slope
		}
	]
}