name: grrrrr
type: StatusEffect
parentizeEffect: true
parentizeApplyEffect: true
applyExtend: true
applyColor: e1e1e1
color: e1e1e1
applyEffect: {
	type: MultiEffect
	effects: [
		{
			type: ParticleEffect
			particles: 1
			region: virtuality-burst
			cone: 0
			lifetime: 90
			randLength: false
			colorFrom: ff9cc27f
			colorTo: ff479000
			sizeFrom: 8
			sizeTo: 512
			length: 0
			sizeInterp: circleIn
			interp: pow10In
			clip: 512
			spin: 1
		}
		{
			type: ParticleEffect
			particles: 1
			region: virtuality-burst
			cone: 0
			lifetime: 90
			randLength: false
			colorFrom: ff9cc27f
			colorTo: ff479000
			sizeFrom: 8
			sizeTo: 512
			length: 0
			sizeInterp: circleIn
			interp: pow10In
			clip: 512
			spin: -1
		}
		{
			type: ParticleEffect
			particles: 1
			region: virtuality-hazard
			cone: 0
			lifetime: 120
			randLength: false
			colorFrom: ff9cc2
			colorTo: ff479000
			layer: 217
			sizeFrom: 8
			sizeTo: 8
			length: 0
			interp: pow10In
			clip: 128
			offsetX: 8
			offsetY: 16
			offset: 15
		}
		{
			type: ParticleEffect
			particles: 1
			region: virtuality-hazard
			cone: 0
			lifetime: 120
			randLength: false
			colorFrom: ff9cc2
			colorTo: ff479000
			layer: 217
			sizeFrom: 8
			sizeTo: 8
			length: 0
			interp: pow10In
			clip: 128
			offsetX: 16
			offsetY: 8
			offset: 105
		}
		{
			type: ParticleEffect
			particles: 1
			region: virtuality-hazard
			cone: 0
			lifetime: 120
			randLength: false
			colorFrom: ff9cc2
			colorTo: ff479000
			layer: 217
			sizeFrom: 8
			sizeTo: 8
			length: 0
			interp: pow10In
			clip: 128
			offsetX: 24
			offsetY: 16
			offset: 195
		}
		{
			type: ParticleEffect
			particles: 1
			region: virtuality-hazard
			cone: 0
			lifetime: 120
			randLength: false
			colorFrom: ff9cc2
			colorTo: ff479000
			layer: 217
			sizeFrom: 8
			sizeTo: 8
			length: 0
			interp: pow10In
			clip: 128
			offsetX: 16
			offsetY: 24
			offset: 285
		}
	]
}