hideDatabase: true
type: missile
lifetime: 600
health: 750
speed: 0
rotateSpeed: 0
physics: false
bounded: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
deathShake: 0
weapons: [
	{
		type: Weapon
		reload: 30
		mirror: false
		x: 0
		shootY: 0
		shootCone: 180
		alwaysShooting: true
		shootSound: none
		recoil: 0
		xRand: 64
		bullet: {
			type: BulletType
			ignoreSpawnAngle: true
			collides: false
			speed: 0
			lifetime: 30
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: {
				type: SoundEffect
				sound: drillImpact
				minVolume: 5
				effect: {
					type: ParticleEffect
					particles: 16
					lifetime: 30
					layer: 94
					baseRotation: 90
					length: 64
					interp: circleOut
					cone: 45
					sizeFrom: 4
					colorFrom: EB1E46
					colorTo: EB1E46
					clip: 128
				}
			}
			fragBullets: 1
			fragRandomSpread: 0
			fragAngle: 90
			fragVelocityMin: 1
			fragOffsetMin: 0
			fragOffsetMax: 0
			fragBullet: {
				type: BasicBulletType
				collidesTiles: false
				pierce: true
				removeAfterPierce: false
				lifetime: 180
				damage: 25
				width: 16
				height: 16
				sprite: mine-bullet
				spin: 2
				backMove: false
				frontColor: FF5675
				backColor: EB1E46
				layer: 95
				speed: 1.5
				drag: -0.02
				hitEffect: none
				despawnEffect: none
				shrinkY: 0
				trailInterval: 0.5
				drawSize: 128
				trailEffect: {
					type: ParticleEffect
					particles: 1
					lifetime: 10
					layer: 94
					baseRotation: 270
					length: 24
					interp: circleIn
					cone: 0
					colorFrom: EB1E46
					colorTo: 000000
					clip: 128
				}
				parts: [
					{
						type: RegionPart
						name: virtuality-gradient
						color: EB1E467F
						colorTo: EB1E4600
						outline: false
						layer: 95
						blending: additive
						progress: {
							type: life
							ops: [
								{
									op: curve
									interp: circleIn
								}
							]
						}
						xScl: 0.0625
						yScl: 2
						y: 64
					}
				]
			}
		}
	}
]