hideDatabase: true
type: missile
lifetime: 120
health: 750
speed: 0
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
clipSize: 128
weapons: [
	{
		type: Weapon
		reload: 5000
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		recoil: 0
		shootSound: none
		predictTarget: false
		inaccuracy: 60
		shoot: {
			type: ShootSpread
			firstShotDelay: 60
			shots: 3
			spread: 120
		}
		bullet: {
			type: RailBulletType
			length: 2048
			collides: false
			damage: 0
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
			pierceEffect: none
		}
	}
]