type: missile
lifetime: 600
health: 750
speed: 0
rotateSpeed: 0
physics: false
bounded: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
clipSize: 1024
weapons: [
	{
		type: Weapon
		reload: 3
		mirror: false
		x: 0
		y: 0
		shootY: 0
		shootCone: 360
		recoil: 0
		shootSound: none
		parentizeEffects: true
		predictTarget: false
		shootWarmupSpeed: 0.005
		linearWarmup: true
		minWarmup: 0.55
		controllable: false
		aiControllable: false
		alwaysShooting: true
		shoot: {
			type: ShootAlternate
			spread: 4
			shots: 5
			barrels: 5
		}
		bullet: {
			type: RailBulletType
			length: 1024
			damage: 0.001
			collidesTiles: false
			status: virtuality-5dpf
			shootEffect: none
			smokeEffect: none
			statusDuration: 5
			pierceEffect: none
		}
		parts: [
			{
				type: RegionPart
				color: EB1E467F
				colorTo: EB1E4600
				name: virtuality-ringblur
				layer: 115
				outline: false
				xScl: 0
				yScl: 0
				progress: {
					type: warmup
					ops: [
						{
							op: compress
							start: 0.55
							end: 0.75
						}
					]
				}
				moves: [
					{
						type: PartMove
						gx: 8
						gy: 8
						progress: {
							type: warmup
							ops: [
								{
									op: compress
									start: 0.55
									end: 0.75
								}
							]
						}
					}
				]
			}
		]
	}
	{
		type: Weapon
		reload: 24
		alternate: false
		mirror: false
		x: 0
		y: 32
		shootY: 0
		shootCone: 180
		shootSound: none
		recoil: 0
		shootWarmupSpeed: 0.005
		linearWarmup: true
		bullet: {
			type: RailBulletType
			ignoreSpawnAngle: true
			length: 2048
			collides: false
			damage: 0
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
		}
		parts: [
			// MASKING
			{
				type: RegionPart
				name: virtuality-square
				color: 000000
				colorTo: 000000
				yScl: 64
				xScl: 16
				y: -128
				outline: false
				layer: 109.5
			}
			{
				type: RegionPart
				name: virtuality-square
				color: 000000
				colorTo: 000000
				yScl: 64
				xScl: 16
				y: 672
				outline: false
				layer: 109.5
			}
			{
				type: RegionPart
				name: virtuality-anotherlasermask
				color: 000000
				colorTo: 000000
				outline: false
				layer: 109.5
			}
			{
				type: RegionPart
				name: virtuality-anotherlasermask
				color: 000000
				colorTo: 000000
				outline: false
				layer: 109.5
				y: 512
				rotation: 180
			}
			// GLOW
			{
				type: RegionPart
				name: virtuality-lensflare
				color: EB1E4600
				colorTo: EB1E46
				outline: false
				xScl: 6
				yScl: 6
				layer: 129.4
				blending: additive
				progress: warmup
			}
			{
				type: RegionPart
				name: virtuality-lensflare
				color: FFFFFF00
				colorTo: FFFFFF
				outline: false
				xScl: 2
				yScl: 2
				layer: 129.5
				progress: warmup
			}
			{
				type: RegionPart
				name: virtuality-explosion
				xScl: 0
				yScl: 0
				growX: 0.5
				growY: 0.5
				growProgress: {
					type: warmup
					ops: [
						{
							op: mul
							amount: 2
						}
					]
				}
				progress: reload
				color: FFFFFF
				outline: false
				moveRot: 360
				layer: 129.6
			}
			{
				type: RegionPart
				name: virtuality-explosion
				xScl: 0
				yScl: 0
				growX: 0.5
				growY: 0.5
				growProgress: {
					type: warmup
					ops: [
						{
							op: mul
							amount: 2
						}
					]
				}
				progress: reload
				color: FFFFFF
				outline: false
				moveRot: -360
				layer: 129.7
			}
			{
				type: RegionPart
				name: virtuality-beam
				xScl: 0
				yScl: 128
				y: 256
				color: EB1E46
				outline: false
				layer: 108
				blending: additive
				moves: [
					{
						type: PartMove
						gx: 6
						progress: {
							type: warmup
							ops: [
								{
									op: compress
									start: 0.5
									end: 0.75
								}
							]
						}
					}
				]
			}
			// MAIN LASER
			{
				type: RegionPart
				name: virtuality-anotherlaser
				color: FFFFFF
				colorTo: FFFFFF
				progress: reload
				xScl: 0
				moveY: -128
				y: 0
				outline: false
				layer: 109
				moves: [
					{
						type: PartMove
						gx: 0.5
						progress: {
							type: warmup
							ops: [
								{
									op: compress
									start: 0.5
									end: 0.75
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-anotherlaser
				color: FFFFFF
				colorTo: FFFFFF
				progress: reload
				xScl: 0
				moveY: -128
				y: 128
				outline: false
				layer: 109
				moves: [
					{
						type: PartMove
						gx: 0.5
						progress: {
							type: warmup
							ops: [
								{
									op: compress
									start: 0.5
									end: 0.75
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-anotherlaser
				color: FFFFFF
				colorTo: FFFFFF
				progress: reload
				xScl: 0
				moveY: -128
				y: 256
				outline: false
				layer: 109
				moves: [
					{
						type: PartMove
						gx: 0.5
						progress: {
							type: warmup
							ops: [
								{
									op: compress
									start: 0.5
									end: 0.75
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-anotherlaser
				color: FFFFFF
				colorTo: FFFFFF
				progress: reload
				xScl: 0
				moveY: -128
				y: 384
				outline: false
				layer: 109
				moves: [
					{
						type: PartMove
						gx: 0.5
						progress: {
							type: warmup
							ops: [
								{
									op: compress
									start: 0.5
									end: 0.75
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-anotherlaser
				color: FFFFFF
				colorTo: FFFFFF
				progress: reload
				xScl: 0
				moveY: -128
				y: 512
				outline: false
				layer: 109
				moves: [
					{
						type: PartMove
						gx: 0.5
						progress: {
							type: warmup
							ops: [
								{
									op: compress
									start: 0.5
									end: 0.75
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-anotherlaser
				color: FFFFFF
				colorTo: FFFFFF
				progress: reload
				xScl: 0
				moveY: -128
				y: 640
				outline: false
				layer: 109
				moves: [
					{
						type: PartMove
						gx: 0.5
						progress: {
							type: warmup
							ops: [
								{
									op: compress
									start: 0.5
									end: 0.75
								}
							]
						}
					}
				]
			}
			// BACK LASER
			{
				type: RegionPart
				name: virtuality-anotherlaser
				color: EB1E46
				colorTo: EB1E46
				progress: reload
				yScl: 2
				xScl: 0
				moveY: -256
				y: 128
				outline: false
				layer: 108
				moves: [
					{
						type: PartMove
						gx: 1
						progress: {
							type: warmup
							ops: [
								{
									op: compress
									start: 0.5
									end: 0.75
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-anotherlaser
				color: EB1E46
				colorTo: EB1E46
				progress: reload
				yScl: 2
				xScl: 0
				moveY: -256
				y: 384
				outline: false
				layer: 108
				moves: [
					{
						type: PartMove
						gx: 1
						progress: {
							type: warmup
							ops: [
								{
									op: compress
									start: 0.5
									end: 0.75
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-anotherlaser
				color: EB1E46
				colorTo: EB1E46
				progress: reload
				yScl: 2
				xScl: 0
				moveY: -256
				y: 640
				outline: false
				layer: 108
				moves: [
					{
						type: PartMove
						gx: 1
						progress: {
							type: warmup
							ops: [
								{
									op: compress
									start: 0.5
									end: 0.75
								}
							]
						}
					}
				]
			}
		]
	}
]