type: missile
lifetime: 60
health: 750
speed: 0
rotateSpeed: 1
physics: false
bounded: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
clipSize: 1024
weapons: [
	{
		type: Weapon
		reload: 120
		mirror: false
		x: 0
		y: 0
		shootY: 0
		shootCone: 360
		recoil: 0
		shootSound: release
		parentizeEffects: true
		predictTarget: false
		alwaysShooting: true
		inaccuracy: 180
		bullet: {
			type: RailBulletType
			length: 1024
			damage: 0
			collides: false
			status: virtuality-5dpf
			shootEffect: {
				type: ParticleEffect
				line: true
				colorFrom: EB1E46
				colorTo: EB1E46
				baseLength: 64
				length: 128
				interp: circleOut
			}
			smokeEffect: none
			statusDuration: 5
			pierceEffect: none
			spawnBullets: [
				{
					type: BasicBulletType
					collides: false
					keepVelocity: false
					velocityScaleRandMin: 0.1
					speed: 16
					drag: 0.05
					lifetime: 90
					despawnEffect: none
					hitEffect: none
					smokeEffect: none
					shootEffect: none
					shrinkY: 0
					frontColor: FF56757F
					backColor: EB1E467F
					sprite: missile-large
					width: 8
					height: 12
					layer: 114
					fragBullets: 1
					fragRandomSpread: 0
					fragVelocityMin: 1
					fragOffsetMin: 0
					fragOffsetMax: 0
					fragBullet: {
						type: BasicBulletType
						collides: false
						pierce: true
						removeAfterPierce: false
						lifetime: 180
						width: 8
						height: 12
						sprite: missile-large
						backMove: false
						frontColor: FF5675
						backColor: EB1E46
						layer: 114
						speed: 0
						hitEffect: none
						despawnEffect: none
						shrinkY: 0
						trailInterval: 1
						trailEffect: {
							type: ParticleEffect
							particles: 3
							lifetime: 30
							layer: 113
							length: 0
							baseLength: 12
							interp: circleIn
							colorFrom: EB1E467F
							colorTo: 000000
							clip: 128
						}
						bulletInterval: 3
						intervalBullet: {
							type: BulletType
							collides: false
							speed: 0
							lifetime: 0
							hitEffect: none
							despawnEffect: none
							splashDamage: 5
							splashDamageRadius: 8
						}
					}
				}
			]
		}
		shoot: {
			firstShotDelay: 55
			shots: 3
		}
	}
]
parts: [
	{
		type: FlarePart
		layer: 115
		spinSpeed: 0
		followRotation: false
		radius: 64
		radiusTo: 0
		color1: EB1E46
		color2: FFFFFF
		progress: life
		rotMove: 275
	}
	{
		type: ShapePart
		layer: 114
		radius: 0
		radiusTo: 64
		color: EB1E467F
		colorTo: EB1E46
		blending: additive
		sides: 32
		hollow: true
		stroke: 8
		strokeTo: 0
		progress: {
			type: life
			ops: [
				{
					op: compress
					start: 0.85
					end: 1
				}
			]
		}
	}
]