hideDatabase: true
type: missile
lifetime: 660
health: 750
speed: 0
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
weapons: [
	{
		type: Weapon
		reload: 150
		mirror: false
		x: 0
		shootY: 0
		shootCone: 180
		shootSound: none
		alwaysShooting: true
		shoot: {
			firstShotDelay: 5
			type: ShootSpread
			shots: 12
			spread: 30
		}
		bullet: {
			type: BasicBulletType
			shootEffect: none
			smokeEffect: none
			collides: false
			lifetime: 120
			width: 8
			height: 12
			backMove: false
			shrinkY: 0
			frontColor: FF56757F
			backColor: EB1E467F
			sprite: missile-large
			trailColor: EB1E467F
			trailLength: 8
			trailWidth: 1
			layer: 114
			lightScl: 0
			speed: 8
			drag: 0.075
			hitEffect: none
			despawnEffect: none
			despawnSound: cannon
			trailInterval: 0.5
			trailRotation: true
			trailEffect: {
				type: ParticleEffect
				particles: 1
				lifetime: 40
				layer: 113
				length: 96
				cone: 60
				colorFrom: EB1E46
				colorTo: 000000
				clip: 128
			}
			fragBullets: 11
			fragSpread: 20
			fragRandomSpread: 0
			fragVelocityMin: 1
			fragOffsetMin: 0
			fragOffsetMax: 0
			fragBullet: {
				type: BasicBulletType
				collidesTiles: false
				pierce: true
				lifetime: 30
				damage: 15
				width: 8
				height: 12
				backMove: false
				shrinkY: 0
				frontColor: FF5675
				backColor: EB1E46
				sprite: missile-large
				trailColor: EB1E46
				trailLength: 8
				trailWidth: 1
				layer: 114
				lightScl: 0
				speed: 16
				drag: 0.025
				hitEffect: none
				despawnEffect: none
			}
			parts: [
				{
					type: RegionPart
					name: virtuality-gradient
					color: EB1E46
					colorTo: EB1E4600
					outline: false
					layer: 95
					blending: additive
					progress: {
						type: life
						ops: [
							{
								op: curve
								interp: circleIn
							}
						]
					}
					xScl: 0.03125
					yScl: 1
					y: 32
				}
			]
		}
	}
]