health: 4000
hittable: false
speed: 6
accel: 1
drag: 1
rotateSpeed: 999
physics: false
bounded: false
groundLayer: 95
drawCell: false
outlineColor: DC1E46
deathSound: titanExplosion
deathExplosionEffect: {
	type: MultiEffect
	effects: [
		{
			type: ParticleEffect
			particles: 1
			region: virtuality-burst
			cone: 0
			lifetime: 60
			randLength: false
			colorFrom: ff9cc27f
			colorTo: ff479000
			layer: 110
			sizeFrom: 8
			sizeTo: 256
			length: 0
			sizeInterp: circleOut
			interp: pow10In
			clip: 512
			spin: 1
		}
		{
			type: ParticleEffect
			particles: 1
			region: virtuality-burst
			cone: 0
			lifetime: 60
			randLength: false
			colorFrom: ff9cc27f
			colorTo: ff479000
			layer: 110
			sizeFrom: 8
			sizeTo: 256
			length: 0
			sizeInterp: circleOut
			interp: pow10In
			clip: 512
			spin: -1
		}
		{
			type: ParticleEffect
			region: virtuality-explosion
			lifetime: 30
			particles: 1
			spin: -0.5
			length: 0
			sizeFrom: 80
			sizeTo: 96
			colorFrom: ff9cc2
			colorTo: ff9cc200
			interp: circleIn
			sizeInterp: slope
			layer: 110
			clip: 512
		}
		{
			type: ParticleEffect
			region: virtuality-explosion
			lifetime: 30
			particles: 1
			spin: 1
			length: 0
			sizeFrom: 80
			sizeTo: 96
			colorFrom: ff4790
			colorTo: ff479000
			interp: circleIn
			sizeInterp: slope
			layer: 109
			clip: 512
		}
	]
}