health: 4000
hittable: false
speed: 6
accel: 1
drag: 1
rotateSpeed: 999
physics: false
bounded: false
groundLayer: 95
drawCell: false
outlineColor: DC1E46
omniMovement: false
softShadowScl: 0
deathSound: none
deathExplosionEffect: none
hitSize: 1
deathShake: 0
weapons: [
	{
		type: Weapon
		alternate: false
		x: 6
		y: -16
		shootCone: 360
		recoil: 0
		shootSound: none
		alwaysShooting: true
		alwaysContinuous: true
		bullet: {
			type: BulletType
			speed: 0
			collides: false
			despawnEffect: none
			hitEffect: none
			shootEffect: none
			smokeEffect: none
			trailLength: 8
			trailColor: EB1E46
			layer: 94
		}
	}
]
abilities: [
	{
		type: SpawnDeathAbility
		spread: 0
		faceOutwards: false
		unit: nyx-segment-dead
	}
]