hideDatabase: true
type: missile
lifetime: 540
health: 750
speed: 0
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
weapons: [{
	type: Weapon
	reload: 9999
	mirror: false
	x: 0
	shootY: 0
	shootCone: 180
	shootSound: none
	alwaysShooting: true
	aiControllable: false
	predictTarget: false
	shoot: {
		type: ShootSummon
		spread: 128
		radius: 128
		shotDelay: 20
		shots: 40
	}
	bullet: {
		type: BulletType
		ignoreSpawnAngle: true
		shootEffect: none
		smokeEffect: none
		collides: false
		lifetime: 90
		speed: 0
		hitEffect: none
		keepVelocity: false
		drawSize: 128
		splashDamage: 0.000001
		splashDamageRadius: 32
		status: virtuality-5dpf
		statusDuration: 5
		despawnSound: dullExplosion
		despawnEffect: {
			type: MultiEffect
			effects: [{
				type: ParticleEffect
				particles: 8
				lifetime: 60
				sizeFrom: 16
				sizeTo: 24
				spin: 2
				colorFrom: 363636
				colorTo: 36363600
				region: virtuality-smoke
				baseLength: 32
				length: 0
				followParent: true
				rotWithParent: true
				layer: 106
			}{
				type: ParticleEffect
				particles: 8
				lifetime: 60
				sizeFrom: 16
				sizeTo: 24
				spin: -3
				colorFrom: 363636
				colorTo: 36363600
				region: virtuality-smoke
				baseLength: 32
				length: 0
				followParent: true
				rotWithParent: true
				layer: 106
				offset: 137.5
			}{
				type: ParticleEffect
				particles: 6
				lifetime: 120
				sizeFrom: 4
				sizeTo: 0
				spin: 3
				colorFrom: FFA53F
				colorTo: 363636
				region: virtuality-offdot
				baseLength: 32
				length: 48
				interp: circleOut
				sizeInterp: linear
				followParent: true
				rotWithParent: true
				layer: 106
			}{
				type: ParticleEffect
				particles: 6
				lifetime: 120
				sizeFrom: 4
				sizeTo: 0
				spin: -2
				colorFrom: FFA53F
				colorTo: 363636
				region: virtuality-offdot
				baseLength: 32
				length: 48
				interp: circleOut
				sizeInterp: linear
				followParent: true
				rotWithParent: true
				layer: 106
				offset: 137.5
			}]
		}
		parts: [{
			type: RegionPart
			name: virtuality-rocket
			outline: false
			layer: 95
			x: -720
			rotation: 270
			moveX: 720
			progress: life
		}{
			type: ShapePart
			circle: true
			radius: 0
			radiusTo: 32
			color: 8CD38C1F
			layer: 105
			progress: {
				type: life
				ops: [{
					op: compress
					start: 0
					end: 0.35
				}{
					op: curve
					interp: circleOut
				}]
			}
		}{
			type: ShapePart
			circle: true
			hollow: true
			radius: 0
			radiusTo: 32
			stroke: 1
			color: 8CD38C3F
			layer: 105.2
			progress: {
				type: life
				ops: [{
					op: compress
					start: 0
					end: 0.35
				}{
					op: curve
					interp: circleOut
				}]
			}
		}]
		spawnBullets: [{
			type: BulletType
			collides: false
			lifetime: 0
			speed: 0
			fragBullets: 1
			fragRandomSpread: 0
			fragAngle: 90
			fragVelocityMin: 1
			fragOffsetMin: 720
			fragOffsetMax: 720
			shootEffect: none
			smokeEffect: none
			despawnEffect: none
			hitEffect: none
			fragBullet: {
				type: BulletType
				collides: false
				speed: -8
				lifetime: 90
				despawnEffect: none
				hitEffect: none
				trailInterval: 0.5
				trailEffect: {
					type: MultiEffect
					effects: [{
						type: ParticleEffect
						lifetime: 30
						particles: 2
						length: 8
						colorTo: 3F3F3F00
						sizeTo: 3
						layer: 94
						offsetX: 8
						baseRotation: 90
					}{
						type: ParticleEffect
						lifetime: 10
						particles: 2
						length: -16
						colorFrom: FFD37F
						colorTo: FFA53F
						sizeFrom: 3
						layer: 94.5
						cone: 20
						offsetX: 8
						baseRotation: 90
					}]
				}
			}
		}]
		fragBullets: 1
		fragOffsetMin: 0
		fragOffsetMax: 0
		fragBullet: {
			type: BulletType
			collides: false
			lifetime: 30
			speed: 0
			despawnEffect: none
			hitEffect: none
			drawSize: 128
			parts: [{
				type: RegionPart
				name: virtuality-rof
				blending: additive
				color: 8CD38C
				colorTo: 8CD38C00
				outline: false
				layer: 115
				xScl: 0
				yScl: 0
				moveRot: 43.77
				progress: life
				moves: [{
					gx: -0.5
					gy: 0.5
					progress: {
						type: life
						ops: [{
							op: curve
							interp: pow5Out
						}]
					}
				}]
			}{
				type: RegionPart
				name: virtuality-rof
				blending: additive
				color: 8CD38C
				colorTo: 8CD38C00
				outline: false
				layer: 115
				xScl: 0
				yScl: 0
				moveRot: -43.77
				progress: life
				moves: [{
					gx: 0.5
					gy: 0.5
					progress: {
						type: life
						ops: [{
							op: curve
							interp: pow5Out
						}]
					}
				}]
			}{
				type: RegionPart
				name: virtuality-explosion
				blending: additive
				color: 8CD38C
				colorTo: 8CD38C00
				outline: false
				layer: 115
				xScl: 0.75
				yScl: 0.75
				moveRot: 43.77
				progress: {
					type: life
					ops: [{
						op: compress
						start: 0
						end: 0.5
					}]
				}
			}{
				type: RegionPart
				name: virtuality-explosion
				blending: additive
				color: 8CD38C
				colorTo: 8CD38C00
				outline: false
				layer: 115
				xScl: -0.75
				yScl: 0.75
				moveRot: -43.77
				progress: {
					type: life
					ops: [{
						op: compress
						start: 0
						end: 0.5
					}]
				}
			}]
		}
	}
}]