hideDatabase: true
type: missile
lifetime: 540
health: 750
speed: 0
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
clipSize: 1024
weapons: [{
	type: Weapon
	reload: 9999
	mirror: false
	x: 0
	shootY: 0
	shootCone: 180
	shootSound: drillImpact
	soundPitchMin: 1.5
	soundPitchMax :1.5
	alwaysShooting: true
	predictTarget: false
	shoot: {
		type: ShootMulti
		source: {
			firstShotDelay: 60
			shots: 15
			shotDelay: 30
		}
		dest: [{
			type: ShootSpread
			shots: 5
			spread: 72
		}]
	}
	bullet: {
		type: RailBulletType
		shootEffect: none
		smokeEffect: none
		collides: false
		damage: 0
		speed: 0
		length: 512
		hitEffect: none
		despawnEffect: none
		pierceEffect: none
		fragBullets: 1
		fragOffsetMin: 360
		fragOffsetMax: 360
		fragVelocityMin: 1
		fragRandomSpread: 0
		fragBullet: {
			type: BulletType
			pierce: true
			keepVelocity: false
			collidesTiles: false
			damage: 15
			lifetime: 120
			speed: -3
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			bulletInterval: 1
			intervalBullet: {
				type: BulletType
				keepVelocity: false
				collides: false
				speed: 0.1
				lifetime: 15
				despawnEffect: none
				parts: [{
					type: RegionPart
					name: virtuality-explosion
					blending: additive
					color: FFA53F
					colorTo: FF922600
					outline: false
					xScl: 0.33
					yScl: 0.33
					growX: -0.33
					growY: -0.33
					layer: 115
					moveRot: -43.77
					progress: life
				}]
			}
		}
	}
}]