hideDatabase: true
type: missile
lifetime: 540
health: 750
speed: 0
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
weapons: [{
	type: Weapon
	reload: 9999
	mirror: false
	x: 0
	shootY: 0
	shootCone: 180
	shootSound: none
	alwaysShooting: true
	predictTarget: false
	shoot: {
		shotDelay: 20
		shots: 40
	}
	bullet: {
		type: BulletType
		smokeEffect: none
		collides: false
		lifetime: 1
		speed: 0
		hitEffect: none
		despawnEffect: none
		shootEffect: {
			type: MultiEffect
			effects: [{
				type: ParticleEffect
				particles: 8
				lifetime: 60
				sizeFrom: 4
				sizeTo: 16
				spin: 2
				colorFrom: 363636
				colorTo: 36363600
				region: virtuality-smoke
				cone: 30
				length: -64
				layer: 106
				offsetY: -8
				offsetX: -56
				interp: circleOut
			}{
				type: ParticleEffect
				particles: 8
				lifetime: 60
				sizeFrom: 8
				sizeTo: 24
				spin: -3
				colorFrom: 363636
				colorTo: 36363600
				region: virtuality-smoke
				cone: 30
				length: -128
				layer: 106
				offset: 137.5
				offsetY: -8
				offsetX: -56
				interp: circleOut
			}{
				type: ParticleEffect
				particles: 6
				lifetime: 120
				sizeFrom: 4
				sizeTo: 0
				spin: 3
				colorFrom: FFA53F
				colorTo: 363636
				region: virtuality-offdot
				cone: 30
				length: -128
				layer: 106
				offsetY: -8
				offsetX: -56
				interp: circleOut
			}{
				type: ParticleEffect
				particles: 6
				lifetime: 120
				sizeFrom: 4
				sizeTo: 0
				spin: -2
				colorFrom: FFA53F
				colorTo: 363636
				region: virtuality-offdot
				cone: 30
				length: -128
				layer: 106
				offsetY: -8
				offsetX: -56
				interp: circleOut
			}]
		}
	}
}{
	type: Weapon
	reload: 9999
	mirror: false
	x: 0
	shootY: 56
	shootX: 4
	shootCone: 180
	shootSound: missileSmall
	alwaysShooting: true
	aiControllable: false
	predictTarget: false
	inaccuracy: 0
	shoot: {
		shotDelay: 20
		shots: 40
	}
	bullet: {
		type: BulletType
		shootEffect: none
		smokeEffect: none
		collides: false
		lifetime: 60
		speed: 8
		hitEffect: none
		despawnEffect: none
		keepVelocity: false
		trailInterval: 0.5
		trailRotation: true
		drawSize: 128
		trailEffect: {
			type: MultiEffect
			effects: [{
				type: ParticleEffect
				lifetime: 30
				particles: 2
				baseLength: 1
				length: 8
				colorTo: 3F3F3F00
				sizeTo: 3
				layer: 94
				offsetX: -8
			}{
				type: ParticleEffect
				lifetime: 10
				particles: 2
				baseLength: 1
				length: -16
				colorFrom: FFD37F
				colorTo: FFA53F
				sizeFrom: 3
				layer: 94.5
				cone: 20
				offsetX: -8
			}]
		}
		parts: [{
			type: RegionPart
			name: virtuality-rocket
			outline: false
			layer: 95
		}]
	}
}]