hideDatabase: true
type: missile
flying: true
wobble: false
lifetime: 480
health: 750
speed: 0
rotateSpeed: 0
drag: 0.1
physics: false
bounded: false
hittable: false
drawCell: false
drawBody: false
drawMinimap: false
drawSoftShadow: false
drawCell: false
engineSize: 0
fallEffect: none
fallEngineEffect: none
shadowElevation: -1
shadowElevationScl: -1
flyingLayer: 1
createScorch: false
deathSound: none
deathExplosionEffect: none
deathShake: 0
clipSize: 512
weapons: [{
	type: Weapon
	reload: 999
	mirror: false
	x: 0
	shootY: 56
	shootX: 4
	shootCone: 180
	shootSound: missileSmall
	alwaysShooting: true
	shoot: {
		firstShotDelay: 60
		shotDelay: 180
		shots: 4
	}
	bullet: {
		type: BulletType
		collides: false
		lifetime: 150
		speed: 3
		drag: 0.03
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		keepVelocity: false
		drawSize: 512
		splashDamageRadius: 224
		splashDamage: 0.01
		status: virtuality-5dpf
		statusDuration: 8
		spawnBullets: [{
			type: BulletType
			speed: 0
			lifetime: 120
			collides: false
			despawnEffect: none
			hitEffect: none
			despawnUnit: virtuality-lightning-blue
		}]
		trailInterval: 1
		trailRotation: true
		trailEffect: {
			type: MultiEffect
			effects: [{
				type: ParticleEffect
				lifetime: 30
				particles: 2
				length: 8
				color: 3F3F3F
				colorTo: 3F3F3F00
				sizeTo: 3
				layer: 94
				offsetX: -8
			}{
				type: ParticleEffect
				lifetime: 10
				particles: 2
				length: -16
				color: 99CCFF
				colorTo: 3299FF
				sizeFrom: 3
				layer: 94.5
				cone: 20
				offsetX: -8
			}]
		}
		bulletInterval: 1
		intervalBullets: 2
		intervalBullet: {
			type: BulletType
			speed: 16
			lifetime: 12
			lifeScaleRandMin: 0
			collides: false
			despawnEffect: none
			hitEffect: none
			fragBullets: 1
			fragOffsetMin: 0
			fragOffsetMax: 0
			fragBullet: {
				type: BasicBulletType
				collides: false
				lifetime: 10
				speed: 4
				velocityScaleRandMin: 0.5
				despawnEffect: none
				hitEffect: none
				shrinkY: 0
				shrinkX: 1
				sprite: virtuality-diamond
				frontColor: 99CCFF
				width: 1
				height: 32
				layer: 105.2
			}
		}
		parts: [{
			type: ShapePart
			circle: true
			hollow: true
			radius: 144
			stroke: 160
			color: FFD37F1F
			colorTo: 99CCFF2F
			layer: 105
			progress: {
				type: life
				ops: [{
					op: curve
					interp: circle
				}{
					op: compress
					start: 0.9
					end: 1
				}]
			}
		}{
			type: ShapePart
			circle: true
			hollow: true
			radius: 224
			stroke: 1
			color: FFD37FBF
			colorTo: 99CCFFBF
			layer: 105.2
			progress: {
				type: life
				ops: [{
					op: curve
					interp: circle
				}{
					op: compress
					start: 0.9
					end: 1
				}]
			}
		}{
			type: HaloPart
			haloRadius: 192
			radius: 192
			haloRotateSpeed: 1
			shapeRotation: 180
			color: 000000
			layer: 105.1
			progress: life
		}{
			type: RegionPart
			name: virtuality-rocket
			outline: false
			layer: 95
		}{
			type: RegionPart
			name: virtuality-rocket
			blending: additive
			color: CCE5FF00
			colorTo: CCE5FF
			outline: false
			layer: 95
			progress: life
		}{
			type: RegionPart
			name: virtuality-lensflare
			blending: additive
			color: 99CCFF00
			colorTo: 99CCFF
			outline: false
			layer: 95
			xScl: 0
			yScl: 0
			growX: 2
			growY: 2
			rotation: 30
			progress: {
				type: life
				ops: [{
					op: curve
					interp: pow5Out
				}]
			}
		}]
		despawnSound: largeExplosion
		fragBullets: 1
		fragRandomSpread: 0
		fragVelocityMin: 1
		fragOffsetMin: 0
		fragOffsetMax: 0
		fragBullet: {
			type: BulletType
			collides: false
			lifetime: 60
			speed: 0
			despawnEffect: none
			hitEffect: none
			drawSize: 512
			parts: [{
				type: RegionPart
				name: virtuality-rof
				blending: additive
				color: 99CCFF
				colorTo: 99CCFF00
				outline: false
				layer: 115
				xScl: 0
				yScl: 0
				moveRot: 43.77
				progress: life
				moves: [{
					gx: -3.75
					gy: 3.75
					progress: {
						type: life
						ops: [{
							op: curve
							interp: pow5Out
						}]
					}
				}]
			}{
				type: RegionPart
				name: virtuality-rof
				blending: additive
				color: 99CCFF
				colorTo: 99CCFF00
				outline: false
				layer: 115
				xScl: 0
				yScl: 0
				rotation: 180
				moveRot: -43.77
				moves: [{
					gx: 3.75
					gy: 3.75
					progress: {
						type: life
						ops: [{
							op: curve
							interp: pow5Out
						}]
					}
				}]
			}{
				type: RegionPart
				name: virtuality-lensflare
				blending: additive
				color: 99CCFF7F
				colorTo: 99CCFF7F
				outline: false
				layer: 115
				xScl: 8
				yScl: 8
				growX: -8
				growY: -8
				rotation: 120
				growProgress: {
					type: life
					ops: [{
						op: compress
						start: 0
						end: 0.5
					}]
				}
			}{
				type: RegionPart
				name: virtuality-lensflare
				blending: additive
				color: 99CCFF7F
				colorTo: 99CCFF7F
				outline: false
				layer: 115
				xScl: 4
				yScl: 4
				growX: -4
				growY: -4
				rotation: 60
				growProgress: {
					type: life
					ops: [{
						op: compress
						start: 0
						end: 0.75
					}]
				}
			}{
				type: RegionPart
				name: virtuality-lensflare
				blending: additive
				color: 99CCFF7F
				colorTo: 99CCFF7F
				outline: false
				layer: 115
				xScl: 4
				yScl: 4
				growX: -4
				growY: -4
				rotation: 173.5
				growProgress: life
			}]
		}
	}
}{
	type: Weapon
	reload: 1
	mirror: false
	x: 0
	shootY: 0
	shootCone: 180
	shootSound: none
	alwaysShooting: true
	xRand: 56
	baseRotation: 90
	inaccuracy: 180
	shoot: {
		type: ShootSummon
		shots: 4
		radius: 16
		spread: 16
	}
	bullet: {
		type: BulletType
		keepVelocity: false
		lifetime: 10
		collides: false
		speed: 0
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		parts: [{
			type: RegionPart
			name: virtuality-electric
			color: 99CCFF
			colorTo: 99CCFF00
			blending: additive
			outline: false
			layer: 116
			progress: life
			xScl: 0.5
			yScl: 0.5
		}]
	}
}{
	type: Weapon
	reload: 180
	mirror: false
	x: 0
	shootY: 128
	shootCone: 180
	shootSound: none
	alwaysShooting: true
	shoot: {
		type: ShootSummon
		shots: 128
		firstShotDelay: 30
		radius: 384
		spread: 128
	}
	bullet: {
		type: BulletType
		keepVelocity: false
		lifetime: 240
		collides: false
		speed: 0
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		trailInterval: 2
		hittable: false
		trailEffect: {
			type: ParticleEffect
			particles: 1
			lifetime: 32
			colorFrom: FFFFFF
			colorTo: 99CCFF00
			baseLength: 4
			length: 0
			layer: 109.8
			sizeFrom: 1
		}
		intervalBullets: 1
		bulletInterval: 5
		intervalDelay: 60
		intervalBullet: {
			type: BulletType
			hittable: false
			keepVelocity: false
			lifetime: 30
			collidesTiles: false
			damage: 3
			speed: 0
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			parts: [{
				type: RegionPart
				name: virtuality-electric
				color: 99CCFF
				colorTo: 99CCFF00
				blending: additive
				outline: false
				layer: 114.5
				progress: life
				xScl: 0.5
				yScl: 0.5
			}]
		}
	}
}]
parts: [{
	type: RegionPart
	outline: false
	color: 99CCFF00
	colorTo: 99CCFF
	blending: additive
	name: virtuality-tumult
	rotation: -90
	layer: 116
	weaponIndex: 2
	progress: {
		type: reload
		ops: [{
			op: curve
			interp: slope
		}]
	}
}]