hideDatabase: true
type: missile
lifetime: 300
health: 1000
speed: 0
rotateSpeed: 0
drag: 0.1
hittable: false
physics: false
bounded: false
groundLayer: -1
drawCell: false
outlineColor: 99CCFF
softShadowScl: 0
deathSound: none
deathExplosionEffect: none
clipSize: 1024
weapons: [{
	type: Weapon
	reload: 9999
	mirror: false
	x: 0
	shootY: 0
	shootCone: 180
	shootSound: none
	alwaysShooting: true
	xRand: 48
	baseRotation: 90
	inaccuracy: 180
	shoot: {
		type: ShootMulti
		source: {
			shots: 90
			shotDelay: 2
		}
		dest: [{
			type: ShootSummon
			shots: 1
			radius: 12
			spread: 12
		}]
	}
	bullet: {
		type: BulletType
		keepVelocity: false
		lifetime: 10
		collides: false
		speed: 0
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		lightningColor: 99CCFF
		lightning: 1
		lightningLength: 12
		lightningDamage: 0
		parts: [{
			type: RegionPart
			name: virtuality-electric
			color: 99CCFF
			colorTo: 99CCFF00
			blending: additive
			outline: false
			layer: 116
			progress: life
			xScl: 0.5
			yScl: 0.5
		}]
	}
}{
	type: Weapon
	reload: 360
	mirror: false
	x: 0
	shootY: 0
	shootCone: 180
	alwaysShooting: true
	shootSound: none
	recoil: 0
	shoot: {
		firstShotDelay: 180
	}
	bullet: {
		type: RailBulletType
		length: 2048
		collides: false
		damage: 0
		despawnEffect: none
		hitEffect: none
		smokeEffect: none
		pierceEffect: none
		shootEffect: {
			type: MultiEffect
			effects: [{
				type: SoundEffect
				sound: largeExplosion
				minPitch: 0.5
				maxPitch: 0.5
				minVolume: 2
				maxVolume: 2
				effect: none
			}{
				type: SoundEffect
				sound: largeCannon
				minPitch: 0.8
				maxPitch: 0.8
				minVolume: 2
				maxVolume: 2
				effect: none
			}{
				type: SoundEffect
				sound: titanExplosion
				minPitch: 1
				maxPitch: 1
				minVolume: 1
				maxVolume: 1
				effect: none
			}]
		}
	}
}{
	type: Weapon
	reload: 360
	mirror: false
	x: 0
	shootY: 0
	shootCone: 180
	alwaysShooting: true
	shootSound: none
	recoil: 0
	bullet: {
		type: RailBulletType
		length: 2048
		collides: false
		damage: 0
		despawnEffect: none
		hitEffect: none
		smokeEffect: none
		shootEffect: {
			type: MultiEffect
			effects: [{
				type: SoundEffect
				sound: shootSmite
				minPitch: 1
				maxPitch: 1
				minVolume: 2
				maxVolume: 2
				effect: none
			}{
				type: SoundEffect
				sound: spark
				minPitch: 1
				maxPitch: 1
				minVolume: 4
				maxVolume: 4
				effect: none
			}]
		}
		pierceEffect: none
	}
}]
parts: [{
	type: RegionPart
	outline: false
	color: FFFFFF
	colorTo: FFFFFF00
	name: virtuality-mutiny
	rotation: -90
	layer: 115
	progress: {
		type: life
		ops: [{
			op: compress
			start: 0.6
			end: 0.600001
		}]
	}
}{
	type: RegionPart
	outline: false
	color: 000000
	colorTo: 00000000
	name: virtuality-mutiny
	rotation: -90
	layer: 216.6
	progress: {
		type: life
		ops: [{
			op: compress
			start: 0
			end: 0.2
		}{
			op: curve
			interp: circleIn
		}]
	}
}{
	type: RegionPart
	name: virtuality-square
	xScl: 512
	yScl: 512
	color: FFFFFF
	colorTo: FFFFFF00
	outline: false
	layer: 216.5
	progress: {
		type: life
		ops: [{
			op: compress
			start: 0
			end: 0.2
		}{
			op: curve
			interp: circleIn
		}]
	}
}{
	type: RegionPart
	name: virtuality-rof
	blending: additive
	color: 99CCFF
	colorTo: 99CCFF00
	outline: false
	layer: 115
	xScl: 0
	yScl: 0
	progress: {
		type: life
		ops: [{
			op: compress
			start: 0.6
			end: 1
		}{
			op: curve
			interp: circleIn
		}]
	}
	moves: [{
		gx: -8
		gy: 8
		progress: {
			type: life
			ops: [{
				op: compress
				start: 0.6
				end: 1
			}{
				op: curve
				interp: pow5Out
			}]
		}
	}{
		rot: 43.77
		progress: life
	}]
}{
	type: RegionPart
	name: virtuality-rof
	blending: additive
	color: 99CCFF
	colorTo: 99CCFF00
	outline: false
	layer: 115
	xScl: 0
	yScl: 0
	rotation: 180
	progress: {
		type: life
		ops: [{
			op: compress
			start: 0.6
			end: 1
		}{
			op: curve
			interp: circleIn
		}]
	}
	moves: [{
		gx: 8
		gy: 8
		progress: {
			type: life
			ops: [{
				op: compress
				start: 0.6
				end: 1
			}{
				op: curve
				interp: pow5Out
			}]
		}
	}{
		rot: -43.77
		progress: life
	}]
}{
	type: RegionPart
	name: virtuality-lensflare
	blending: additive
	color: 99CCFF00
	colorTo: 99CCFF7F
	outline: false
	layer: 115
	xScl: 16
	yScl: 16
	growX: -16
	growY: -16
	rotation: 120
	progress: {
		type: life
		ops: [{
			op: compress
			start: 0.6
			end: 0.600001
		}]
	}
	growProgress: {
		type: life
		ops: [{
			op: compress
			start: 0.6
			end: 0.8
		}]
	}
}{
	type: RegionPart
	name: virtuality-lensflare
	blending: additive
	color: 99CCFF00
	colorTo: 99CCFF7F
	outline: false
	layer: 115
	xScl: 8
	yScl: 8
	growX: -8
	growY: -8
	rotation: 60
	progress: {
		type: life
		ops: [{
			op: compress
			start: 0.6
			end: 0.600001
		}]
	}
	growProgress: {
		type: life
		ops: [{
			op: compress
			start: 0.6
			end: 0.9
		}]
	}
}{
	type: RegionPart
	name: virtuality-lensflare
	blending: additive
	color: 99CCFF00
	colorTo: 99CCFF7F
	outline: false
	layer: 115
	xScl: 8
	yScl: 8
	growX: -8
	growY: -8
	rotation: 173.5
	progress: {
		type: life
		ops: [{
			op: compress
			start: 0.6
			end: 0.600001
		}]
	}
	growProgress: {
		type: life
		ops: [{
			op: compress
			start: 0.6
			end: 1
		}]
	}
}{
	type: RegionPart
	outline: false
	color: 99CCFF00
	colorTo: 99CCFF
	blending: additive
	name: virtuality-mutiny
	rotation: -90
	layer: 116
	progress: {
		type: life
		ops: [{
			op: compress
			start: 0.2
			end: 0.3
		}{
			op: curve
			interp: slope
		}]
	}
}{
	type: RegionPart
	outline: false
	color: 99CCFF00
	colorTo: 99CCFF
	blending: additive
	name: virtuality-mutiny
	rotation: -90
	layer: 116
	progress: {
		type: life
		ops: [{
			op: compress
			start: 0.4
			end: 0.5
		}{
			op: curve
			interp: slope
		}]
	}
}{
	type: RegionPart
	outline: false
	color: 99CCFF00
	colorTo: 99CCFF
	blending: additive
	name: virtuality-mutiny
	rotation: -90
	layer: 116
	progress: {
		type: life
		ops: [{
			op: compress
			start: 0.5
			end: 0.6
		}{
			op: curve
			interp: slope
		}]
	}
}]