health: 1500
hitSize: 32
speed: 1
rotateSpeed: 0
physics: false
bounded: false
groundLayer: -1
outlineColor: 323A3A
drawCell: false
targetAir: false
targetGround: false
weapons: [
	{
		type: Weapon
		reload: 120
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		bullet: {
			type: BulletType
			keepVelocity: false
			collides: false
			damage: 0
			lifetime: 0
			speed: 0
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
		}
	}
	{
		type: Weapon
		reload: 50
		x: 8
		alternate: false
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		controllable: false
		parentizeEffects: true
		shoot: {
			type: ShootSine
			mag: 1
			scl: 16
			shots: 100
			shotDelay: 1
		}
		bullet: {
			type: BulletType
			keepVelocity: false
			collidesTiles: false
			collides: false
			damage: 0
			lifetime: 1
			speed: 0
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: {
				type: ParticleEffect
				particles: 1
				lifetime: 120
				length: -128
				randLength: false
				colorFrom: 686870
				colorTo: 9EDDE200
				sizeTo: 2
				cone: 0
				followParent: true
				rotWithParent: true
				layer: 97.5
				clip: 512
			}
		}
	}
	{
		type: Weapon
		reload: 50
		x: 20
		alternate: false
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		controllable: false
		parentizeEffects: true
		shoot: {
			type: ShootSine
			mag: 1
			scl: -16
			shots: 100
			shotDelay: 1
		}
		bullet: {
			type: BulletType
			keepVelocity: false
			collidesTiles: false
			collides: false
			damage: 0
			lifetime: 1
			speed: 0
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: {
				type: ParticleEffect
				particles: 1
				lifetime: 120
				length: -100
				randLength: false
				colorFrom: 686870
				colorTo: 9EDDE200
				sizeTo: 2
				cone: 0
				followParent: true
				rotWithParent: true
				layer: 97.5
				clip: 512
			}
		}
	}
]
parts: [
	{
		type: RegionPart
		name: virtuality-alluvion
		color: ffffff
		layer: 98
		progress: reload
	}
]