health: 600
hitSize: 32
speed: 0
rotateSpeed: 0
physics: false
bounded: false
groundLayer: 0
drag: 0
clipSize: 768
weapons: [
	{
		type: Weapon
		reload: 20
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		bullet: {
			type: BulletType
			keepVelocity: false
			collides: false
			damage: 0
			lifetime: 0
			speed: 0
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
		}
	}
	{
		type: Weapon
		reload: 5
		rotate: true
		rotateSpeed: 9999
		mirror: false
		x: 0
		shootY: 0
		shootCone: 2
		shootSound: none
		shoot: {
			shots: 15
			shotDelay: 1
		}
		bullet: {
			type: BulletType
			keepVelocity: false
			collides: false
			damage: 0
			lifetime: 90
			speed: 64
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
			recoil: -0.01
		}
	}
	{
		type: Weapon
		reload: 2
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		bullet: {
			type: BulletType
			keepVelocity: false
			collidesTiles: false
			damage: 15
			hitSize: 32
			lifetime: 1
			speed: 0
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			inaccuracy: 180
			shootEffect: {
				type: ParticleEffect
				particles: 1
				lifetime: 60
				region: virtuality-offdots
				cone: 180
				length: 1
				sizeFrom: 64
				sizeTo: 24
				colorFrom: ff9cc200
				colorTo: ff9cc2
				layer: 215.04
				spin: 4
			}
		}
	}
]
parts: [
	{
		type: RegionPart
		moveRot: -360
		name: virtuality-halo
		color: ff9cc2
		colorTo: ff9cc2
		layer: 215
		progress: reload
		outline: false
	}
	{
		type: RegionPart
		moveRot: -720
		name: virtuality-halo
		color: ffffff
		colorTo: ffffff
		layer: 215.05
		progress: reload
		outline: false
		xScl: 0.8
		yScl: 0.8
	}
	{
		type: RegionPart
		moveRot: -360
		name: virtuality-ardent-head
		layer: 214
		progress: reload
		outline: false
	}
	{
		type: ShapePart
		radius: 16
		sides: 32
		color: 000000
		colorTo: 000000
		progress: reload
		layer: 215.2
	}
	{
		type: RegionPart
		xScl: 0.1
		yScl: 0.1
		growX: 4
		growY: 4
		color: ff9cc2
		colorTo: ff9cc2
		name: virtuality-colorburst
		layer: 214
		growProgress: reload
		outline: false
	}
	{
		type: RegionPart
		xScl: 4
		yScl: 4
		color: 000000
		colorTo: 000000
		name: virtuality-mask
		layer: 109
		outline: false
	}
	{
		type: ShapePart
		radius: 512
		stroke: 512
		sides: 32
		hollow: true
		color: 000000
		colorTo: 000000
		progress: reload
		layer: 109
	}
]
abilities: [
	{
		type: MoveEffectAbility
		minVelocity: 0
		interval: 3
		parentizeEffects: true
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					particles: 1
					lifetime: 30
					region: virtuality-halo
					length: 8
					sizeFrom: 32
					sizeTo: 32
					colorFrom: ff9cc2
					colorTo: ff479000
					layer: 213
					interp: circleOut
				}
				{
					type: ParticleEffect
					particles: 1
					lifetime: 30
					region: virtuality-halo
					length: 8
					sizeFrom: 24
					sizeTo: 24
					colorFrom: ffffff
					colorTo: ffffff00
					layer: 215.04
					interp: circleOut
				}
			]
		}
	}
]