health: 1500
hitSize: 32
speed: 15
rotateSpeed: 999
physics: false
bounded: false
faceTarget: false
rotateSpeed: 0
groundLayer: 0
deathSound: titanExplosion
weapons: [
	{
		type: Weapon
		reload: 120
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		bullet: {
			type: BulletType
			keepVelocity: false
			collides: false
			damage: 0
			lifetime: 0
			speed: 0
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
		}
	}
]
parts: [
	{
		type: RegionPart
		moveRot: 1080
		name: virtuality-halo
		color: 3180FF
		colorTo: 3180FF
		layer: 215
		progress: reload
		outline: false
	}
	{
		type: RegionPart
		moveRot: 1080
		name: virtuality-spinner-accent
		layer: 215.1
		progress: reload
		outline: false
		xScl: -1
	}
	{
		type: RegionPart
		moveRot: 1080
		name: virtuality-argent-head
		layer: 214
		progress: reload
		outline: false
	}
]
abilities: [
	{
		type: MoveEffectAbility
		minVelocity: 0
		interval: 2
		effect: {
			type: ParticleEffect
			particles: 1
			lifetime: 30
			region: virtuality-halo
			length: 8
			sizeFrom: 32
			sizeTo: 32
			colorFrom: 82bbd8
			colorTo: 2993d100
			layer: 213
			interp: circleOut
		}
	}
	{
		type: SpawnDeathAbility
		spread: 0
		faceOutwards: false
		unit: argent3
	}
]