health: 1500
speed: 8
rotateSpeed: 999
physics: false
bounded: false
faceTarget: false
weapons: [
	{
		type: Weapon
		reload: 120
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		bullet: {
			type: BulletType
			keepVelocity: false
			collides: false
			damage: 0
			lifetime: 0
			speed: 0
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
		}
	}
]
parts: [
	{
		type: RegionPart
		moveRot: 720
		name: virtuality-halo
		color: 1FB3E7
		colorTo: 1FB3E7
		layer: 215
		progress: reload
		outline: false
	}
	{
		type: RegionPart
		moveRot: 4320
		name: virtuality-argent-head
		layer: 214
		progress: reload
		outline: false
	}
]