type: missile
lifetime: 480
health: 750
speed: 4
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
clipSize: 1024
deathExplosionEffect: {
	type: MultiEffect
	effects: [
		{
			type: ParticleEffect
			particles: 1
			lifetime: 60
			sizeTo: 64
			colorFrom: 56add8
			colorTo: 56add800
			region: virtuality-burst
			length: 0
			interp: pow10In
			sizeInterp: pow10Out
			layer: 101
		}
		{
			type: ParticleEffect
			particles: 1
			startDelay: 5
			lifetime: 60
			sizeTo: 128
			colorFrom: 000000
			colorTo: 000000
			region: virtuality-explosion
			length: 0
			sizeInterp: circleOut
			layer: 101.1
		}
		{
			type: ParticleEffect
			particles: 32
			lifetime: 90
			sizeFrom: 8
			sizeTo: 0
			spin: 6
			colorFrom: ffffff
			colorTo: 56add87f
			region: virtuality-offdot
			baseLength: 16
			length: 64
			interp: circleOut
			sizeInterp: linear
		}
		{
			type: ParticleEffect
			particles: 32
			lifetime: 90
			sizeFrom: 8
			sizeTo: 0
			spin: -4
			colorFrom: ffffff
			colorTo: 56add800
			region: virtuality-offdot
			baseLength: 16
			length: 64
			interp: circleOut
			sizeInterp: linear
		}
		{
			type: ParticleEffect
			particles: 1
			lifetime: 60
			sizeTo: 64
			colorFrom: 56add8
			colorTo: 56add800
			region: virtuality-ripplethin
			length: 0
			sizeInterp: linear
			interp: pow5In
		}
		{
			type: ParticleEffect
			startDelay: 15
			particles: 1
			lifetime: 60
			sizeTo: 64
			colorFrom: 56add8
			colorTo: 56add800
			region: virtuality-ripplethin
			length: 0
			offset: 137.5
			sizeInterp: linear
			interp: pow5In
		}
		{
			type: ParticleEffect
			startDelay: 30
			particles: 1
			lifetime: 60
			sizeTo: 64
			colorFrom: 56add8
			colorTo: 56add800
			region: virtuality-ripplethin
			length: 0
			offset: 275
			sizeInterp: linear
			interp: pow5In
		}
	]
}
weapons: [
	{
		type: Weapon
		reload: 5000
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		recoil: 0
		shootSound: none
		predictTarget: false
		shoot: {
			shots: 20
			shotDelay: 3
		}
		bullet: {
			type: RailBulletType
			collides: false
			damage: 0
			length: 1024
			smokeEffect: none
			shootEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						particles: 4
						lifetime: 120
						colorFrom: ffffff7f
						colorTo: 56add83f
						sizeFrom: 2
						baseLength: 32
						length: 32
						layer: 98
						followParent: false
						interp: circleOut
						sizeInterp: linear
					}
					{
						type: ParticleEffect
						particles: 4
						lifetime: 120
						colorFrom: ffffff7f
						colorTo: 56add83f
						sizeFrom: 4
						baseLength: 32
						length: 32
						layer: 98
						followParent: false
						interp: circleOut
						sizeInterp: linear
					}
					{
						type: ParticleEffect
						particles: 4
						lifetime: 120
						colorFrom: ffffff7f
						colorTo: 56add83f
						sizeFrom: 6
						layer: 98
						baseLength: 32
						length: 32
						followParent: false
						interp: circleOut
						sizeInterp: linear
					}
				]
			}
		}
	}
	{
		type: Weapon
		x: 0
		reload: 10
		shootY: 32
		shootCone: 360
		recoil: 0
		rotation: 180
		shootSound: none
		parentizeEffects: true
		predictTarget: false
		shootWarmupSpeed: 0.01
		linearWarmup: true
		minWarmup: 0.99
		bullet: {
			type: BasicBulletType
			collidesTiles: false
			keepVelocity: false
			damage: 25
			speed: 6
			lifetime: 180
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
			shrinkY: 0
			backColor: 00FFFF
			frontColor: FFFFFF
			trailColor: 00FFFF
			trailLength: 4
			trailWidth: 1
			width: 8
			height: 8
			backMove: false
			drawSize: 512
			trailInterval: 1
			trailEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						particles: 4
						lifetime: 10
						colorFrom: ffffff
						colorTo: ffffff00
						length: 0
						baseLength: 4
					}
					{
						type: ParticleEffect
						particles: 4
						lifetime: 30
						colorFrom: 56add8
						colorTo: 4c5fbf00
						length: 0
						baseLength: 4
					}
				]
			}
		}
	}
	{
		type: Weapon
		reload: 45
		mirror: false
		x: 0
		shootY: 0
		shootCone: 360
		recoil: 0
		shootSound: none
		parentizeEffects: true
		predictTarget: false
		shootWarmupSpeed: 0.01
		linearWarmup: true
		minWarmup: 0.75
		bullet: {
			type: RailBulletType
			keepVelocity: false
			collidesTiles: false
			damage: 0
			length: 1024
			despawnEffect: none
			smokeEffect: none
			hitEffect: none
			shootEffect: none
			endEffect: none
			hitEffect: none
		}
		parts: [
			{
				type: RegionPart
				name: virtuality-euthymy
				progress: {
					type: warmup
					ops: [
						{
							op: mul
							amount: 2
						}
					]
				}
				color: FFFFFF00
				colorTo: FFFFFF
				outline: false
				layer: 116
				rotation: 270
			}
			{
				type: RegionPart
				name: virtuality-ringblur
				progress: {
					type: warmup
					ops: [
						{
							op: add
							amount: -0.75
						}
						{
							op: mul
							amount: 6
						}
					]
				}
				xScl: 0
				yScl: 0
				moves: [
					{
						type: PartMove
						gx: 4
						gy: 4
						progress: {
							type: warmup
							ops: [
								{
									op: add
									amount: -0.75
								}
								{
									op: mul
									amount: 8
								}
							]
						}
					}
				]
				color: 56add8
				colorTo: 4c5fbf00
				outline: false
				layer: 116
			}
		]
	}
]