type: missile
lifetime: 900
health: 750
speed: 0
rotateSpeed: 1
physics: false
bounded: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
clipSize: 1024
weapons: [
	{
		type: Weapon
		reload: 3
		x: 0
		shootY: 0
		shootCone: 360
		recoil: 0
		shootSound: none
		parentizeEffects: true
		predictTarget: false
		bullet: {
			type: RailBulletType
			ignoreSpawnAngle: true
			length: 1024
			collides: false
			damage: 0
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			pierceEffect: none
		}
	}
	{
		type: Weapon
		reload: 5
		mirror: false
		x: 0
		y: 16
		shootY: 0
		shootCone: 360
		recoil: 0
		shootSound: none
		parentizeEffects: true
		predictTarget: false
		shootWarmupSpeed: 0.01
		linearWarmup: true
		minWarmup: 0.55
		controllable: false
		aiControllable: false
		alwaysShooting: true
		shoot: {
			type: ShootAlternate
			spread: 2
			shots: 5
			barrels: 5
		}
		bullet: {
			type: RailBulletType
			length: 512
			damage: 0.001
			collidesTiles: false
			status: virtuality-5dpf
			statusDuration: 5
			pierceEffect: none
		}
	}
	{
		type: Weapon
		reload: 45
		mirror: false
		x: 0
		y: 0
		shootY: 0
		shootCone: 360
		recoil: 0
		shootSound: none
		parentizeEffects: true
		predictTarget: false
		shootWarmupSpeed: 0.01
		linearWarmup: true
		shoot: {
			shots: 9
			shotDelay: 5
		}
		bullet: {
			type: RailBulletType
			keepVelocity: false
			collides: false
			damage: 0
			length: 320
			despawnEffect: none
			smokeEffect: none
			hitEffect: none
			shootEffect: none
			endEffect: none
			hitEffect: none
			pointEffectSpace: 8
			pointEffect: {
				type: ParticleEffect
				particles: 1
				lifetime: 90
				sizeFrom: 4
				sizeTo: 0
				spin: 6
				colorFrom: ffffff
				colorTo: a5ffff7f
				region: virtuality-offdot
				length: 32
				interp: circleOut
				sizeInterp: linear
				followParent: true
				rotWithParent: true
			}
		}
		parts: [
			{
				type: RegionPart
				name: virtuality-lensflare
				color: 4c5fbf00
				colorTo: 4c5fbf
				outline: false
				xScl: 4
				yScl: 4
				y: 16
				layer: 111
				blending: additive
				progress: warmup
			}
			{
				type: RegionPart
				name: virtuality-lensflare
				color: a5ffff00
				colorTo: a5ffff
				outline: false
				y: 16
				xScl: 1.5
				yScl: 1.5
				layer: 111.1
				blending: additive
				progress: warmup
			}
			{
				type: RegionPart
				name: virtuality-beam
				xScl: 0
				yScl: 64
				y: 192
				color: 4C5FBFBF
				outline: false
				layer: 108
				moves: [
					{
						type: PartMove
						gx: 6
						progress: {
							type: warmup
							ops: [
								{
									op: add
									amount: -0.5
								}
								{
									op: mul
									amount: 2
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-firelaser
				color: 66A8FF
				colorTo: 66A8FF
				progress: reload
				yScl: 2
				xScl: 0
				moveY: -256
				y: 128
				outline: false
				layer: 109
				moves: [
					{
						type: PartMove
						gx: 0.5
						progress: {
							type: warmup
							ops: [
								{
									op: add
									amount: -0.5
								}
								{
									op: mul
									amount: 2
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-firelaser
				color: 66A8FF
				colorTo: 66A8FF
				progress: reload
				yScl: 2
				xScl: 0
				moveY: -256
				y: 384
				outline: false
				layer: 109
				moves: [
					{
						type: PartMove
						gx: 0.5
						progress: {
							type: warmup
							ops: [
								{
									op: add
									amount: -0.5
								}
								{
									op: mul
									amount: 2
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-firelaser
				color: 66A8FF
				colorTo: 66A8FF
				progress: reload
				yScl: 2
				xScl: 0
				moveY: -256
				y: 640
				outline: false
				layer: 109
				moves: [
					{
						type: PartMove
						gx: 0.5
						progress: {
							type: warmup
							ops: [
								{
									op: add
									amount: -0.5
								}
								{
									op: mul
									amount: 2
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-firelaser
				color: 66A8FF
				colorTo: 66A8FF
				progress: reload
				yScl: 2
				xScl: 0
				moveY: -256
				y: 128
				outline: false
				layer: 109
				rotation: 180
				moves: [
					{
						type: PartMove
						gx: 0.4
						progress: {
							type: warmup
							ops: [
								{
									op: add
									amount: -0.5
								}
								{
									op: mul
									amount: 2
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-firelaser
				color: 66A8FF
				colorTo: 66A8FF
				progress: reload
				yScl: 2
				xScl: 0
				moveY: -256
				y: 384
				outline: false
				layer: 109
				rotation: 180
				moves: [
					{
						type: PartMove
						gx: 0.4
						progress: {
							type: warmup
							ops: [
								{
									op: add
									amount: -0.5
								}
								{
									op: mul
									amount: 2
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-firelaser
				color: 66A8FF
				colorTo: 66A8FF
				progress: reload
				yScl: 2
				xScl: 0
				moveY: -256
				y: 640
				outline: false
				layer: 109
				rotation: 180
				moves: [
					{
						type: PartMove
						gx: 0.44
						progress: {
							type: warmup
							ops: [
								{
									op: add
									amount: -0.5
								}
								{
									op: mul
									amount: 2
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-firelaser
				color: FFFFFF
				colorTo: FFFFFF
				progress: reload
				yScl: 4
				xScl: 0
				moveY: -512
				y: 256
				outline: false
				layer: 109.3
				moves: [
					{
						type: PartMove
						gx: 0.25
						progress: {
							type: warmup
							ops: [
								{
									op: add
									amount: -0.5
								}
								{
									op: mul
									amount: 2
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-firelaser
				color: FFFFFF
				colorTo: FFFFFF
				progress: reload
				yScl: 4
				xScl: 0
				moveY: -512
				y: 768
				outline: false
				layer: 109.3
				moves: [
					{
						type: PartMove
						gx: 0.25
						progress: {
							type: warmup
							ops: [
								{
									op: add
									amount: -0.5
								}
								{
									op: mul
									amount: 2
								}
							]
						}
					}
				]
			}
			{
				type: RegionPart
				name: virtuality-lasermask
				color: 000000
				colorTo: 000000
				outline: false
				layer: 109.5
				y: 16
			}
			{
				type: RegionPart
				name: virtuality-lasermask
				color: 000000
				colorTo: 000000
				outline: false
				layer: 109.5
				rotation: 180
				y: 352
			}
			{
				type: RegionPart
				name: virtuality-square
				color: 000000
				colorTo: 000000
				yScl: 160
				xScl: 16
				y: -320
				outline: false
				layer: 109.5
			}
			{
				type: RegionPart
				name: virtuality-square
				color: 000000
				colorTo: 000000
				yScl: 161
				xScl: 16
				y: 704
				outline: false
				layer: 109.5
			}
			{
				type: RegionPart
				name: virtuality-explosion
				xScl: 0
				yScl: 0
				growX: 0.5
				growY: 0.5
				growProgress: warmup
				progress: reload
				color: BFFFFF
				outline: false
				moveRot: -360
				layer: 109.61
				y: 16
			}
			{
				type: RegionPart
				name: virtuality-explosion
				xScl: 0
				yScl: 0
				growX: 0.66
				growY: 0.66
				growProgress: warmup
				progress: reload
				color: 7F7FFF
				outline: false
				moveRot: 360
				layer: 109.6
				y: 16
			}
		]
	}
]