type: missile
lifetime: 500
health: 750
speed: 4
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
weapons: [
	{
		type: Weapon
		reload: 1
		mirror: false
		x: 0
		y: 0
		shootY: 300
		shootCone: 2
		rotate: true
		rotateSpeed: 999999
		alwaysShooting: true
		predictTarget: false
		shootSound: mineDeploy
		recoil: 0
		shootStatus: virtuality-stopshootingdammit
		shootStatusDuration: 5000
		shoot: {
			shots: 40
			firstShotDelay: 60
			shotDelay: 12
		}
		bullet: {
			type: BulletType
			keepVelocity: false
			speed: 0
			lifetime: 0
			collides: false
			despawnEffect: {
				type: ParticleEffect
				clip: 1024
				rotWithParent: true
				particles: 1
				lifetime: 15
				length: 1
				cone: 0
				line: true
				lenFrom: -1024
				lenTo: -1024
				strokeFrom: 1
				strokeTo: 1
				colorFrom: ffffff7f
				colorTo: ffffff00
				interp: pow5In
			}
			fragBullets: 1
			fragRandomSpread: 0
			fragAngle: 180
			fragVelocityMin: 1
			fragBullet: {
				type: BulletType
				collidesTiles: false
				keepVelocity: false
				pierce: true
				damage: 50
				speed: 6
				lifetime: 240
				despawnEffect: none
				hitEffect: none
				smokeEffect: none
				bulletInterval: 1
				intervalBullets: 1
				intervalBullet: {
					type: BulletType
					keepVelocity: false
					collides: false
					damage: 0
					lifetime: 0
					speed: 0
					keepVelocity: false
					despawnEffect: {
						type: MultiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 1
								lifetime: 30
								layer: 150.1
								sizeFrom: 6
								cone: 0
								randLength: false
							}
							{
								type: ParticleEffect
								particles: 1
								lifetime: 30
								layer: 150.2
								sizeFrom: 4
								cone: 0
								randLength: false
								colorFrom: 000000
								colorTo: 000000
							}
							{
								type: ParticleEffect
								particles: 1
								lifetime: 30
								layer: 150.1
								sizeFrom: 6
								cone: 0
								randLength: false
								baseRotation: 137.5
							}
							{
								type: ParticleEffect
								particles: 1
								lifetime: 30
								layer: 150.2
								sizeFrom: 4
								cone: 0
								randLength: false
								colorFrom: 000000
								colorTo: 000000
								baseRotation: 137.5
							}
						]
					}
				}
			}
		}
	}
]