type: missile
lifetime: 10
health: 750
speed: 4
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
createScorch: false
deathSound: none
deathExplosionEffect: none
maxRange: 4096
weapons: [
	{
		type: Weapon
		reload: 1
		mirror: false
		x: 0
		y: 0
		shootY: 0
		shootCone: 360
		rotate: true
		rotateSpeed: 999999
		alwaysShooting: true
		recoil: 0
		shootStatus: virtuality-stopshootingdammit
		shootStatusDuration: 5000
		shootSound: mineDeploy
		predictTarget: false
		shoot: {
			firstShotDelay: 5
		}
		bullet: {
			type: BasicBulletType
			collidesTiles: false
			keepVelocity: false
			damage: 25
			speed: 2
			drag: -0.02
			lifetime: 90
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			shootEffect: none
			shrinkY: 0
			backColor: 2D81FF
			frontColor: 7FD4FF
			trailColor: 2D81FF
			trailLength: 4
			width: 8
			height: 12
			drawSize: 256
			layer: 112
			parts: [
				{
					type: RegionPart
					name: virtuality-square
					color: 7FD4FF3F
					colorTo: 7FD4FF00
					progress: life
					yScl: 256
					y: 512
					xScl: 0.25
					outline: false
					layer: 111
				}
			]
		}
	}
]