health: 1500
speed: 2
rotateSpeed: 4
physics: false
bounded: false
faceTarget: false
weapons: [
	{
		type: Weapon
		name: nirvana-cannon
		rotate: true
		rotateSpeed: 1
		reload: 60
		x: 0
		mirror: false
		autoTarget: true
		linearWarmup: true
		bullet: {
			type: BasicBulletType
			speed: 4
			lifetime: 300
			damage: 100
			scaleLife: true
			width: 8
			height: 8
			shrinkY: 0
			fragBullets: 16
			fragVelocityMin: 1
			fragRandomSpread: 0
			fragSpread: 22.5
			fragBullet: {
				type: BasicBulletType
				lifetime: 180
				drag: -0.02
				frontColor: E5BEBE
				backColor: D98084
				trailLength: 3
				trailWidth: 0.75
				trailColor: D98084
			}
		}
		shoot: {
			shotDelay: 3
			shots: 4
		}
	}
]