health: 5000
speed: 0
rotateSpeed: 0
faceTarget: false
bounded: false
targetable: false
hittable: false
playerControllable: false
physics: false
groundLayer: -1
weapons: [
	{
		type: Weapon
		x: 256
		y: -256
		mirror: false
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		reload: 5
		rotation: 45
		xRand: 384
		bullet: {
			type: BulletType
			ignoreSpawnAngle: true
			collides: false
			damage: 0
			lifetime: 0
			speed: 0
			fragBullets: 1
			fragOffsetMin: 0
			fragOffsetMax: 0
			fragVelocityMin: 1
			fragRandomSpread: 0
			fragAngle: 135
			fragBullet: {
				type: BasicBulletType
				keepVelocity: false
				collides: false
				shrinkY: 1
				shrinkX: 1
				shrinkInterp: circleIn
				damage: 0
				lifetime: 1200
				speed: 1
				despawnEffect: none
				hitEffect: none
				smokeEffect: none
				shootEffect: none
				sprite: virtuality-bloomcircle
				frontColor: FFD6E6
				backColor: ff4790
				width: 32
				height: 32
			}
		}
	}
	{
		type: Weapon
		x: 256
		y: -256
		mirror: false
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		reload: 5
		rotation: 45
		xRand: 384
		bullet: {
			type: BulletType
			ignoreSpawnAngle: true
			collides: false
			damage: 0
			lifetime: 0
			speed: 0
			fragBullets: 1
			fragOffsetMin: 0
			fragOffsetMax: 0
			fragVelocityMin: 1
			fragRandomSpread: 0
			fragAngle: 135
			fragBullet: {
				type: BasicBulletType
				keepVelocity: false
				collides: false
				shrinkY: 1
				shrinkX: 1
				shrinkInterp: circleIn
				damage: 0
				lifetime: 1200
				speed: 1.5
				despawnEffect: none
				hitEffect: none
				smokeEffect: none
				shootEffect: none
				sprite: virtuality-bloomcircle
				frontColor: FFD6E6
				backColor: ff4790
				width: 32
				height: 32
			}
		}
	}
	{
		type: Weapon
		x: 256
		y: -256
		mirror: false
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		reload: 5
		rotation: 45
		xRand: 384
		bullet: {
			type: BulletType
			ignoreSpawnAngle: true
			collides: false
			damage: 0
			lifetime: 0
			speed: 0
			fragBullets: 1
			fragOffsetMin: 0
			fragOffsetMax: 0
			fragVelocityMin: 1
			fragRandomSpread: 0
			fragAngle: 135
			fragBullet: {
				type: BasicBulletType
				keepVelocity: false
				collides: false
				shrinkY: 1
				shrinkX: 1
				shrinkInterp: circleIn
				damage: 0
				lifetime: 1200
				speed: 0.8
				despawnEffect: none
				hitEffect: none
				smokeEffect: none
				shootEffect: none
				sprite: virtuality-bloomcircle
				frontColor: BFD8FF
				backColor: 2D81FF
				width: 32
				height: 32
			}
		}
	}
	{
		type: Weapon
		x: 256
		y: -256
		mirror: false
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		shootSound: none
		reload: 5
		rotation: 45
		xRand: 384
		bullet: {
			type: BulletType
			ignoreSpawnAngle: true
			collides: false
			damage: 0
			lifetime: 0
			speed: 0
			fragBullets: 1
			fragOffsetMin: 0
			fragOffsetMax: 0
			fragVelocityMin: 1
			fragRandomSpread: 0
			fragAngle: 135
			fragBullet: {
				type: BasicBulletType
				keepVelocity: false
				collides: false
				shrinkY: 1
				shrinkX: 1
				shrinkInterp: circleIn
				damage: 0
				lifetime: 1200
				speed: 1.2
				despawnEffect: none
				hitEffect: none
				smokeEffect: none
				shootEffect: none
				sprite: virtuality-bloomcircle
				frontColor: BFD8FF
				backColor: 2D81FF
				width: 32
				height: 32
			}
		}
	}
]