type: missile
lifetime: 500
health: 750
speed: 4
rotateSpeed: 0
physics: false
bounded: false
faceTarget: false
targetable: false
hittable: false
drawCell: false
groundLayer: -1
deathSound: none
deathExplosionEffect: none
weapons: [
	{
		type: Weapon
		reload: 1
		mirror: false
		x: 0
		y: 4
		shootY: 0
		shootCone: 360
		alwaysShooting: true
		predictTarget: false
		shootSound: shootSmite
		soundPitchMin: 1
		recoil: 0
		shootStatus: virtuality-stopshootingdammit
		shootStatusDuration: 5000
		shoot: {
			shots: 4
			firstShotDelay: 5
			shotDelay: 120
		}
		bullet: {
			type: BulletType
			collidesTiles: false
			keepVelocity: false
			pierce: true
			damage: 100
			lifetime: 120
			speed: 6
			despawnEffect: none
			hitEffect: none
			smokeEffect: none
			trailInterval: 1
			trailEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						layer: 150.1
						sizeFrom: 8
						cone: 0
						length: 0
					}
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						layer: 150.2
						sizeFrom: 6
						cone: 0
						length: 0
						colorFrom: 000000
						colorTo: 000000
					}
				]
			}
			bulletInterval: 6
			intervalBullets: 2
			intervalRandomSpread: 0
			intervalSpread: 180
			intervalBullet: {
				type: BasicBulletType
				collidesTiles: false
				sprite: circle-bullet
				frontColor: 000000
				backColor: ffffff
				layer: 150.1
				trailLength: 4
				trailWidth: 4
				trailColor: ffffff
				shrinkY: 0
				width: 8
				height: 8
				keepVelocity: false
				pierce: true
				damage: 50
				lifetime: 90
				speed: 1
				drag: -0.05
				hitEffect: none
				despawnEffect: none
			}
		}
	}
]